<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-02-10T19:49:48 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx32975"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=L 980-5
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="215.313021-01.122171,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S634679388" name="VizieR(2020-02-10T19:49:48)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>215.313022200</TD><TD>-01.122130600</TD><TD>I/297/out</TD><TD>NOMAD1===0888-0239708&amp;-c=215.3130222 -01.1221306,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.313022200</TD><TD>-01.122130600</TD><TD>I/297/out</TD><TD>NOMAD1===0888-0239708&amp;-c=215.3130222 -01.1221306,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.313022200</TD><TD>-01.122130600</TD><TD>I/297/out</TD><TD>NOMAD1===0888-0239708&amp;-c=215.3130222 -01.1221306,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31286200</TD><TD>-01.12160300</TD><TD>I/305/out</TD><TD>GSC2.3===S6QB002742&amp;-c=215.312862 -01.121603,eq=J2000&amp;-c.rs=0.00</TD><TD>382.54e+3</TD><TD>0.195</TD><TD>0.074</TD><TD>POSS-II:i</TD></TR>
<TR><TD>215.31286200</TD><TD>-01.12160300</TD><TD>I/305/out</TD><TD>GSC2.3===S6QB002742&amp;-c=215.312862 -01.121603,eq=J2000&amp;-c.rs=0.00</TD><TD>468.43e+3</TD><TD>44.1e-3</TD><TD>15.3e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>215.31286200</TD><TD>-01.12160300</TD><TD>I/305/out</TD><TD>GSC2.3===S6QB002742&amp;-c=215.312862 -01.121603,eq=J2000&amp;-c.rs=0.00</TD><TD>640.58e+3</TD><TD>7.60e-3</TD><TD>2.64e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>215.31301300</TD><TD>-01.12215700</TD><TD>I/317/sample</TD><TD>PPMXL===4016734569212674493&amp;-c=215.313013 -01.122157,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>0.391</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31301300</TD><TD>-01.12215700</TD><TD>I/317/sample</TD><TD>PPMXL===4016734569212674493&amp;-c=215.313013 -01.122157,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>0.462</TD><TD>0.013</TD><TD>2MASS:H</TD></TR>
<TR><TD>215.31301300</TD><TD>-01.12215700</TD><TD>I/317/sample</TD><TD>PPMXL===4016734569212674493&amp;-c=215.313013 -01.122157,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>0.416</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>215.313384200</TD><TD>-01.122893400</TD><TD>I/322A/out</TD><TD>UCAC4===445-058003&amp;-c=215.3133842 -01.1228934,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>0.391</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.313384200</TD><TD>-01.122893400</TD><TD>I/322A/out</TD><TD>UCAC4===445-058003&amp;-c=215.3133842 -01.1228934,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>0.462</TD><TD>0.013</TD><TD>2MASS:H</TD></TR>
<TR><TD>215.313384200</TD><TD>-01.122893400</TD><TD>I/322A/out</TD><TD>UCAC4===445-058003&amp;-c=215.3133842 -01.1228934,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>0.416</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31297800</TD><TD>-01.12205600</TD><TD>I/327/cmc15</TD><TD>-c=215.312978 -01.122056,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31297800</TD><TD>-01.12205600</TD><TD>I/327/cmc15</TD><TD>-c=215.312978 -01.122056,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.31297800</TD><TD>-01.12205600</TD><TD>I/327/cmc15</TD><TD>-c=215.312978 -01.122056,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.312997838700</TD><TD>-01.122199111100</TD><TD>I/339/hsoy</TD><TD>-c=215.3129978387 -01.1221991111,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.462</TD><TD>0.013</TD><TD>2MASS:H</TD></TR>
<TR><TD>215.312997838700</TD><TD>-01.122199111100</TD><TD>I/339/hsoy</TD><TD>-c=215.3129978387 -01.1221991111,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.416</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>215.312997838700</TD><TD>-01.122199111100</TD><TD>I/339/hsoy</TD><TD>-c=215.3129978387 -01.1221991111,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>67.2e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>215.313020042</TD><TD>-01.122168777</TD><TD>I/340/ucac5</TD><TD>-c=215.3130347 -01.1222231,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.313020042</TD><TD>-01.122168777</TD><TD>I/340/ucac5</TD><TD>-c=215.3130347 -01.1222231,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.313020042</TD><TD>-01.122168777</TD><TD>I/340/ucac5</TD><TD>-c=215.3130347 -01.1222231,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>67.2e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>215.312800</TD><TD>-01.121900</TD><TD>II/230/catalog</TD><TD>recno=169421</TD><TD>380.16e+3</TD><TD>0.173</TD><TD>0.011</TD><TD>Cousins:I</TD></TR>
<TR><TD>215.312800</TD><TD>-01.121900</TD><TD>II/230/catalog</TD><TD>recno=169421</TD><TD>541.43e+3</TD><TD>21.6e-3</TD><TD>2.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>215.31303400</TD><TD>-01.12220400</TD><TD>II/246/out</TD><TD>2MASS===14211512-0107199 &amp;-c=215.313034 -01.122204,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.370</TD><TD>0.001</TD><TD>Johnson:K</TD></TR>
<TR><TD>215.31303400</TD><TD>-01.12220400</TD><TD>II/246/out</TD><TD>2MASS===14211512-0107199 &amp;-c=215.313034 -01.122204,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.378</TD><TD>0.009</TD><TD>Johnson:K</TD></TR>
<TR><TD>215.31303400</TD><TD>-01.12220400</TD><TD>II/246/out</TD><TD>2MASS===14211512-0107199 &amp;-c=215.313034 -01.122204,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>0.458</TD><TD>0.013</TD><TD>Johnson:H</TD></TR>
<TR><TD>215.31303400</TD><TD>-01.12220400</TD><TD>II/246/out</TD><TD>2MASS===14211512-0107199 &amp;-c=215.313034 -01.122204,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.410</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>215.31303400</TD><TD>-01.12220400</TD><TD>II/246/out</TD><TD>2MASS===14211512-0107199 &amp;-c=215.313034 -01.122204,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.424</TD><TD>0.012</TD><TD>Johnson:J</TD></TR>
<TR><TD>215.3130300</TD><TD>-01.1226600</TD><TD>II/271A/patch2</TD><TD>TASS4= 1260786</TD><TD>541.43e+3</TD><TD>18.9e-3</TD><TD>3.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>215.31353000</TD><TD>-01.12329700</TD><TD>II/312/mis</TD><TD>recno=8277412</TD><TD>1.2967e+6</TD><TD>2.93e-6</TD><TD>0.71e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>215.31348700</TD><TD>-01.12343000</TD><TD>II/314/las8</TD><TD>-c=215.313487 -01.123430,eq=J2000&amp;-c.rs=0.004</TD><TD>290.92e+3</TD><TD>68.7e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>215.31236400</TD><TD>-01.12267200</TD><TD>II/314/las8</TD><TD>-c=215.312364 -01.122672,eq=J2000&amp;-c.rs=0.004</TD><TD>240.16e+3</TD><TD>165.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>215.31348700</TD><TD>-01.12343000</TD><TD>II/319/las9</TD><TD>recno=46130795</TD><TD>290.92e+3</TD><TD>68.7e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>215.31236400</TD><TD>-01.12267200</TD><TD>II/319/las9</TD><TD>recno=46130796</TD><TD>240.16e+3</TD><TD>165.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>215.3133700</TD><TD>-01.1213700</TD><TD>II/343/viking2</TD><TD>recno=14384204</TD><TD>183.81e+3</TD><TD>263.e-6</TD><TD>29.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>215.3130800</TD><TD>-01.1224200</TD><TD>VI/135/table16</TD><TD>recno=2735962</TD><TD>332.44e+3</TD><TD>77.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>215.3130800</TD><TD>-01.1224200</TD><TD>VI/135/table16</TD><TD>recno=2735962</TD><TD>392.66e+3</TD><TD>0.133</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>215.3130800</TD><TD>-01.1224200</TD><TD>VI/135/table16</TD><TD>recno=2735962</TD><TD>479.90e+3</TD><TD>37.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>215.3130800</TD><TD>-01.1224200</TD><TD>VI/135/table16</TD><TD>recno=2735962</TD><TD>621.98e+3</TD><TD>8.63e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>215.3130800</TD><TD>-01.1224200</TD><TD>VI/135/table16</TD><TD>recno=2735962</TD><TD>851.92e+3</TD><TD>878.e-6</TD><TD>16.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>215.313033300</TD><TD>-01.122202800</TD><TD>J/ApJ/817/1/table3</TD><TD>recno=211</TD><TD>1.2967e+6</TD><TD>3.19e-6</TD><TD>0.61e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>215.3130417</TD><TD>-1.1221944</TD><TD>J/A+A/597/A47/tablea1</TD><TD>recno=330</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31303389</TD><TD>-01.12220389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=5278</TD><TD>138.55e+3</TD><TD>0.392</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31303389</TD><TD>-01.12220389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=5278</TD><TD>181.75e+3</TD><TD>0.463</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.31303389</TD><TD>-01.12220389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=5278</TD><TD>241.96e+3</TD><TD>0.415</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31303389</TD><TD>-01.12220389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=5278</TD><TD>1.9607e+6</TD><TD>2.94e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>13.571e+3</TD><TD>7.70e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>25.934e+3</TD><TD>25.4e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>65.172e+3</TD><TD>0.136</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>89.490e+3</TD><TD>0.210</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>392.66e+3</TD><TD>0.144</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>479.90e+3</TD><TD>35.5e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>541.43e+3</TD><TD>19.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>621.98e+3</TD><TD>9.79e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>215.31338417</TD><TD>-01.12289333</TD><TD>J/AJ/148/119/stars</TD><TD>recno=1232</TD><TD>674.90e+3</TD><TD>4.96e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>138.55e+3</TD><TD>0.392</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>181.75e+3</TD><TD>0.463</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>241.96e+3</TD><TD>0.415</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>380.16e+3</TD><TD>0.178</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>463.43e+3</TD><TD>52.5e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>215.312917</TD><TD>-1.122222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=825</TD><TD>541.43e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/150/6/table1</TD><TD>recno=171</TD><TD>138.55e+3</TD><TD>0.392</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/150/6/table1</TD><TD>recno=171</TD><TD>380.16e+3</TD><TD>0.178</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/150/6/table1</TD><TD>recno=171</TD><TD>463.43e+3</TD><TD>52.5e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/150/6/table1</TD><TD>recno=171</TD><TD>541.43e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/154/124/table1</TD><TD>recno=52</TD><TD>380.16e+3</TD><TD>0.178</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>215.31250</TD><TD>-1.12194</TD><TD>J/AJ/154/124/table1</TD><TD>recno=52</TD><TD>541.43e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>332.44e+3</TD><TD>40.2e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>392.66e+3</TD><TD>0.121</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>479.90e+3</TD><TD>33.0e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>621.98e+3</TD><TD>3.16e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>215.313000</TD><TD>-01.122200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2168469</TD><TD>851.92e+3</TD><TD>884.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>138.55e+3</TD><TD>0.392</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>181.75e+3</TD><TD>0.463</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>241.96e+3</TD><TD>0.415</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>380.16e+3</TD><TD>0.178</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>463.43e+3</TD><TD>52.5e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>215.3130000</TD><TD>-1.1221389</TD><TD>J/AJ/157/216/table4</TD><TD>recno=888</TD><TD>541.43e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.3130417</TD><TD>-1.1221389</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2444</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.3130417</TD><TD>-1.1221389</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2444</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.3130417</TD><TD>-1.1221389</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2444</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.31301306</TD><TD>-01.12215694</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5118</TD><TD>138.55e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.31301306</TD><TD>-01.12215694</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5118</TD><TD>181.75e+3</TD><TD>0.462</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>215.31301306</TD><TD>-01.12215694</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5118</TD><TD>241.96e+3</TD><TD>0.416</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>138.55e+3</TD><TD>0.391</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>181.75e+3</TD><TD>0.462</TD><TD>0.013</TD><TD>2MASS:H</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>241.96e+3</TD><TD>0.416</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>541.43e+3</TD><TD>19.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>541.43e+3</TD><TD>19.3e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.312917</TD><TD>-1.121944</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=1730</TD><TD>674.90e+3</TD><TD>4.98e-3</TD><TD>0.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>215.313384200</TD><TD>-01.122893300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4966193</TD><TD>541.43e+3</TD><TD>19.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>215.313384200</TD><TD>-01.122893300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4966193</TD><TD>674.90e+3</TD><TD>4.96e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="30">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
