<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-02-10T19:59:41 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx847"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=LTT 1445
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="045.464123-16.593364,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S634679981" name="VizieR(2020-02-10T19:59:41)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>045.4641122804</TD><TD>-16.5933726691</TD><TD>I/239/hip_main</TD><TD>recno=14089</TD><TD>541.43e+3</TD><TD>0.252</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.4641122804</TD><TD>-16.5933726691</TD><TD>I/239/hip_main</TD><TD>recno=14089</TD><TD>745.75e+3</TD><TD>0.228</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>045.4650282700</TD><TD>-16.5926328100</TD><TD>I/239/tyc_main</TD><TD>recno=605554</TD><TD>541.43e+3</TD><TD>0.252</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.464158583</TD><TD>-16.593372998</TD><TD>I/276/catalog</TD><TD>recno=9862</TD><TD>563.63e+3</TD><TD>85.4e-3</TD><TD>11.0e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>045.464158583</TD><TD>-16.593372998</TD><TD>I/276/catalog</TD><TD>recno=9862</TD><TD>713.28e+3</TD><TD>8.95e-3</TD><TD>4.82e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>045.4641779977</TD><TD>-16.5933553881</TD><TD>I/280B/ascc</TD><TD>recno=1431716</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.4641779977</TD><TD>-16.5933553881</TD><TD>I/280B/ascc</TD><TD>recno=1431716</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.4641779977</TD><TD>-16.5933553881</TD><TD>I/280B/ascc</TD><TD>recno=1431716</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.4635494155</TD><TD>-16.5929428431</TD><TD>I/280B/ascc</TD><TD>recno=1431715</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.4635494155</TD><TD>-16.5929428431</TD><TD>I/280B/ascc</TD><TD>recno=1431715</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.4635494155</TD><TD>-16.5929428431</TD><TD>I/280B/ascc</TD><TD>recno=1431715</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464112200</TD><TD>-16.593372800</TD><TD>I/297/out</TD><TD>NOMAD1===0734-0039982&amp;-c=045.4641122 -16.5933728,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.464112200</TD><TD>-16.593372800</TD><TD>I/297/out</TD><TD>NOMAD1===0734-0039982&amp;-c=045.4641122 -16.5933728,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>2.05</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464112200</TD><TD>-16.593372800</TD><TD>I/297/out</TD><TD>NOMAD1===0734-0039982&amp;-c=045.4641122 -16.5933728,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.46408300</TD><TD>-16.59332500</TD><TD>I/305/out</TD><TD>GSC2.3===S2RJ000222&amp;-c=045.464083 -16.593325,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>9.67e-3</TD><TD>5.21e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>045.46490700</TD><TD>-16.59406800</TD><TD>I/305/out</TD><TD>GSC2.3===S2RJ009032&amp;-c=045.464907 -16.594068,eq=J2000&amp;-c.rs=0.00</TD><TD>468.43e+3</TD><TD>28.6e-3</TD><TD>11.3e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>045.4641231322</TD><TD>-16.5933639677</TD><TD>I/311/hip2</TD><TD>recno=14067</TD><TD>745.75e+3</TD><TD>0.228</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/312/sample</TD><TD>PPMX===030151.3-163536 &amp;-c=045.464159 -16.593386,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/312/sample</TD><TD>PPMX===030151.3-163536 &amp;-c=045.464159 -16.593386,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/312/sample</TD><TD>PPMX===030151.3-163536 &amp;-c=045.464159 -16.593386,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/317/sample</TD><TD>PPMXL===2452424055794730637&amp;-c=045.464159 -16.593386,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/317/sample</TD><TD>PPMXL===2452424055794730637&amp;-c=045.464159 -16.593386,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.46415900</TD><TD>-16.59338600</TD><TD>I/317/sample</TD><TD>PPMXL===2452424055794730637&amp;-c=045.464159 -16.593386,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464140900</TD><TD>-16.593349800</TD><TD>I/322A/out</TD><TD>UCAC4===368-003329&amp;-c=045.4641409 -16.5933498,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.464140900</TD><TD>-16.593349800</TD><TD>I/322A/out</TD><TD>UCAC4===368-003329&amp;-c=045.4641409 -16.5933498,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464140900</TD><TD>-16.593349800</TD><TD>I/322A/out</TD><TD>UCAC4===368-003329&amp;-c=045.4641409 -16.5933498,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464098198100</TD><TD>-16.593321021900</TD><TD>I/339/hsoy</TD><TD>-c=045.4640981981 -16.5933210219,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464098198100</TD><TD>-16.593321021900</TD><TD>I/339/hsoy</TD><TD>-c=045.4640981981 -16.5933210219,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464098198100</TD><TD>-16.593321021900</TD><TD>I/339/hsoy</TD><TD>-c=045.4640981981 -16.5933210219,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.339</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>045.464152853</TD><TD>-16.593329189</TD><TD>I/340/ucac5</TD><TD>-c=045.4641804 -16.5933100,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.05</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464152853</TD><TD>-16.593329189</TD><TD>I/340/ucac5</TD><TD>-c=045.4641804 -16.5933100,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464152853</TD><TD>-16.593329189</TD><TD>I/340/ucac5</TD><TD>-c=045.4641804 -16.5933100,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.339</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>045.46427700</TD><TD>-16.59323900</TD><TD>II/246/out</TD><TD>2MASS===03015142-1635356 &amp;-c=045.464277 -16.593239,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>1.65</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>045.46427700</TD><TD>-16.59323900</TD><TD>II/246/out</TD><TD>2MASS===03015142-1635356 &amp;-c=045.464277 -16.593239,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>2.03</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>045.46427700</TD><TD>-16.59323900</TD><TD>II/246/out</TD><TD>2MASS===03015142-1635356 &amp;-c=045.464277 -16.593239,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>1.95</TD><TD>0.04</TD><TD>Johnson:J</TD></TR>
<TR><TD>045.4631000</TD><TD>-16.5936000</TD><TD>II/297/irc</TD><TD>objID=200037088</TD><TD>34.819e+3</TD><TD>0.492</TD><TD>0.033</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>045.463062000</TD><TD>-16.594164600</TD><TD>II/328/allwise</TD><TD>AllWISE===J030151.13-163538.9&amp;-c=045.4630620 -16.5941646,eq=J200</TD><TD>13.571e+3</TD><TD>34.3e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>045.463062000</TD><TD>-16.594164600</TD><TD>II/328/allwise</TD><TD>AllWISE===J030151.13-163538.9&amp;-c=045.4630620 -16.5941646,eq=J200</TD><TD>25.934e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>045.463062000</TD><TD>-16.594164600</TD><TD>II/328/allwise</TD><TD>AllWISE===J030151.13-163538.9&amp;-c=045.4630620 -16.5941646,eq=J200</TD><TD>65.172e+3</TD><TD>0.592</TD><TD>0.058</TD><TD>WISE:W2</TD></TR>
<TR><TD>045.463062000</TD><TD>-16.594164600</TD><TD>II/328/allwise</TD><TD>AllWISE===J030151.13-163538.9&amp;-c=045.4630620 -16.5941646,eq=J200</TD><TD>89.490e+3</TD><TD>0.841</TD><TD>0.269</TD><TD>WISE:W1</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>2.9406e+3</TD><TD>0.489</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>2.9406e+3</TD><TD>1.05</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>4.8471e+3</TD><TD>0.108</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>12.554e+3</TD><TD>0.142</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>13.571e+3</TD><TD>68.5e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>13.571e+3</TD><TD>68.0e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>25.866e+3</TD><TD>0.267</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>25.866e+3</TD><TD>0.304</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>25.934e+3</TD><TD>0.334</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>25.934e+3</TD><TD>0.306</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>34.819e+3</TD><TD>0.492</TD><TD>0.033</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>65.172e+3</TD><TD>2.39</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>65.172e+3</TD><TD>2.37</TD><TD>0.05</TD><TD>WISE:W2</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>89.490e+3</TD><TD>2.38</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>045.46310000</TD><TD>-16.59360000</TD><TD>II/338/catalog</TD><TD>recno=22513</TD><TD>89.490e+3</TD><TD>2.39</TD><TD>0.13</TD><TD>WISE:W1</TD></TR>
<TR><TD>045.46401597000</TD><TD>-16.59344316000</TD><TD>II/349/ps1</TD><TD>-c=045.464015970 -16.593443160,eq=J2000&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>20.0e-3</TD><TD>1.2e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>045.46401597000</TD><TD>-16.59344316000</TD><TD>II/349/ps1</TD><TD>-c=045.464015970 -16.593443160,eq=J2000&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>18.1e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>045.46401597000</TD><TD>-16.59344316000</TD><TD>II/349/ps1</TD><TD>-c=045.464015970 -16.593443160,eq=J2000&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>13.0e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>045.46294484000</TD><TD>-16.59416789000</TD><TD>II/349/ps1</TD><TD>-c=045.462944840 -16.594167890,eq=J2000&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>3.79</TD><TD>0.27</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>045.46294484000</TD><TD>-16.59416789000</TD><TD>II/349/ps1</TD><TD>-c=045.462944840 -16.594167890,eq=J2000&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>0.118</TD><TD>0.005</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>045.46294484000</TD><TD>-16.59416789000</TD><TD>II/349/ps1</TD><TD>-c=045.462944840 -16.594167890,eq=J2000&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>60.5e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>045.46306980000</TD><TD>-16.59371241000</TD><TD>II/349/ps1</TD><TD>-c=045.463069800 -16.593712410,eq=J2000&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>15.3e-3</TD><TD>1.5e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>045.46306980000</TD><TD>-16.59371241000</TD><TD>II/349/ps1</TD><TD>-c=045.463069800 -16.593712410,eq=J2000&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>045.46408111</TD><TD>-16.59332694</TD><TD>V/136/tycall</TD><TD>recno=1320961</TD><TD>563.63e+3</TD><TD>85.7e-3</TD><TD>11.4e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>045.46408111</TD><TD>-16.59332694</TD><TD>V/136/tycall</TD><TD>recno=1320961</TD><TD>713.28e+3</TD><TD>8.94e-3</TD><TD>4.83e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>045.4641565611</TD><TD>-16.5933372090</TD><TD>V/137D/XHIP</TD><TD>recno=14067</TD><TD>541.43e+3</TD><TD>0.252</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.4641565611</TD><TD>-16.5933372090</TD><TD>V/137D/XHIP</TD><TD>recno=14067</TD><TD>745.75e+3</TD><TD>0.239</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>045.4641565611</TD><TD>-16.5933372090</TD><TD>V/137D/XHIP</TD><TD>recno=14067</TD><TD>745.75e+3</TD><TD>0.228</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>045.46425389</TD><TD>-16.59336889</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=6184</TD><TD>181.75e+3</TD><TD>2.04</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.46425389</TD><TD>-16.59336889</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=6184</TD><TD>241.96e+3</TD><TD>1.86</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464123132</TD><TD>-16.593363968</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=14067</TD><TD>745.75e+3</TD><TD>0.228</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>045.4642500</TD><TD>-16.5932222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=110670</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.4642500</TD><TD>-16.5932222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=110670</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.4642500</TD><TD>-16.5932222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=110670</TD><TD>445.46e+3</TD><TD>0.339</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>045.46</TD><TD>-16.59</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=13969</TD><TD>445.46e+3</TD><TD>0.285</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>045.464583</TD><TD>-16.593056</TD><TD>J/AJ/128/463/known</TD><TD>recno=23</TD><TD>138.55e+3</TD><TD>1.71</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.464583</TD><TD>-16.593056</TD><TD>J/AJ/128/463/known</TD><TD>recno=23</TD><TD>181.75e+3</TD><TD>2.04</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464583</TD><TD>-16.593056</TD><TD>J/AJ/128/463/known</TD><TD>recno=23</TD><TD>241.96e+3</TD><TD>1.86</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.46414194</TD><TD>-16.59334806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1138</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.46414194</TD><TD>-16.59334806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1138</TD><TD>181.75e+3</TD><TD>2.06</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.46414194</TD><TD>-16.59334806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1138</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.46414194</TD><TD>-16.59334806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1138</TD><TD>563.63e+3</TD><TD>0.106</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>045.46414194</TD><TD>-16.59334806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1138</TD><TD>713.28e+3</TD><TD>15.6e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>045.4641231</TD><TD>-16.5933639</TD><TD>J/AJ/148/64/table1</TD><TD>recno=163</TD><TD>241.96e+3</TD><TD>1.90</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464200</TD><TD>-16.593400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=315157</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.464200</TD><TD>-16.593400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=315157</TD><TD>181.75e+3</TD><TD>2.05</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464200</TD><TD>-16.593400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=315157</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464200</TD><TD>-16.593400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=315157</TD><TD>445.46e+3</TD><TD>0.339</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>181.75e+3</TD><TD>2.06</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>380.16e+3</TD><TD>0.876</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>463.43e+3</TD><TD>0.289</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933333</TD><TD>J/AJ/157/216/table4</TD><TD>recno=205</TD><TD>541.43e+3</TD><TD>0.118</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933611</TD><TD>J/PASP/122/885/table1</TD><TD>recno=579</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933611</TD><TD>J/PASP/122/885/table1</TD><TD>recno=579</TD><TD>181.75e+3</TD><TD>2.05</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933611</TD><TD>J/PASP/122/885/table1</TD><TD>recno=579</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.4641250</TD><TD>-16.5933611</TD><TD>J/MNRAS/403/1949/ubvri</TD><TD>recno=106</TD><TD>541.43e+3</TD><TD>0.224</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.46415889</TD><TD>-16.59338611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1121</TD><TD>138.55e+3</TD><TD>1.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.46415889</TD><TD>-16.59338611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1121</TD><TD>181.75e+3</TD><TD>2.05</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>045.46415889</TD><TD>-16.59338611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1121</TD><TD>241.96e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464167</TD><TD>-16.593333</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=349</TD><TD>138.55e+3</TD><TD>1.70</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>045.464167</TD><TD>-16.593333</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=349</TD><TD>181.75e+3</TD><TD>2.05</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>045.464167</TD><TD>-16.593333</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=349</TD><TD>241.96e+3</TD><TD>1.91</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>045.464167</TD><TD>-16.593333</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=349</TD><TD>541.43e+3</TD><TD>0.221</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.464140800</TD><TD>-16.593349700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9408100</TD><TD>541.43e+3</TD><TD>0.128</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>045.464140800</TD><TD>-16.593349700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9408100</TD><TD>674.90e+3</TD><TD>49.6e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
