Title: Estimating the Ultraviolet Emission of M dwarfs with Exoplanets from 
       Ca II and H{alpha} 
Authors: Melbourne K., Youngblood A., France K., Froning C.S., Pineda J.S., 
    Shkolnik E.L., Wilson D.J., Wood B.E., Basu S., Roberge A., Schlieder J.E.,
    Cauley P.W., Loyd R.O.P., Newton E.R., Schneider A., Arulanantham N., 
    Berta-Thompson Z., Brown A., Buccino A.P., Kempton E., Linsky J.L., 
    Logsdon S.E., Mauas P., Pagano I., Peacock S., Redfield S., Rugheimer S.,
    Schneider P.C., Teal D.J., Tian F., Tilipman D., Vieytes M.
Table: M dwarf parameters, optical activity indicators, and UV luminosities
================================================================================
Byte-by-byte Description of file: ajabbf5ct2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 22 A22    ---     Name      Target name
  24- 25 I2     ---     Num       Identifier used in the paper
  27- 31 F5.2   pc      Dist      Stellar distance
  33- 51 A19    ---   r_Dist      ADS bibliography code reference for distance
  53- 58 A6     ---     SpType    Stellar spectral type
  60- 78 A19    ---   r_SpType    ADS bibliography code reference for spectral type
  80- 83 I4     K       Teff      Stellar effective temperature
  85-103 A19    ---   r_Teff      ADS bibliography code reference for effective temperature (1)
 105-109 F5.3   Rsun    Rad       Stellar radius
 111-129 A19    Rsun  r_Rad       ADS bibliography code reference for radius (1)
 131-136 F6.3   mag     Vmag      V magnitude
 138-156 A19    ---   r_Vmag      ADS bibliography code reference for Vmag
 158-163 F6.3   mag     Kmag      K magnitude
 165-183 A19    ---   r_Kmag      ADS bibliography code reference for Kmag
 185-189 F5.2   Gyr     Age       Stellar age
 191-209 A19    ---   r_Age       ADS bibliography code reference for Age
 211-220 F10.6  0.1nm   EWHa      H{alpha} equivalent width
 222-230 F9.6   0.1nm e_EWHa      Uncertainty in H{alpha} equivalent width
 232-250 A19    ---   r_EWHa      ADS bibliography code reference for H{alpha}
 252-260 F9.6   ---     S         S index
 262-269 F8.6   ---   e_S         Uncertainty in S-index
 271-278 F8.5   [-]     logRHK    log10 R'HK
 280-287 F8.6   [-]   e_log10RHK  Uncertainty in log10 R'HK
 289-307 A19    ---   r_logRHK    ADS bibliography code reference for S-index and log10 R'HK
 309-311 A3     ---     Inst      Instruments used for optical activity indicators (2)
 313-315 I3     ---   n_Ha        Number of H{alpha} spectra used
 317-319 I3     ---   n_CaII      Number of Ca II spectra used
 321-328 E8.2   10-7W   L-SiIII   Si III Luminosity, erg/s
 330-337 E8.2   10-7W e_L-SiIII   Si III Luminosity uncertainty
 339-359 A21    ---   r_L-SiIII   ADS bibliography code reference for Si III
 361-368 E8.2   10-7W   L-Lya     Ly{alpha} Luminosity, erg/s
 370-377 E8.2   10-7W e_L-Lya     Ly{alpha} Luminosity uncertainty
 379-399 A21    ---   r_L-Lya     ADS bibliography code reference for Ly{alpha}
 401-408 E8.2   10-7W   L-SiII    Si II Luminosity, erg/s
 410-417 E8.2   10-7W e_L-SiII    Si II Luminosity uncertainty
 419-437 A19    ---   r_L-SiII    ADS bibliography code reference for Si II
 439-446 E8.2   10-7W   L-CII     C II (1335 A) Luminosity, erg/s
 448-455 E8.2   10-7W e_L-CII     C II (1335 A) Luminosity uncertainty
 457-475 A19    ---   r_L-CII     ADS bibliography code reference for C II 
 477-484 E8.2   10-7W   L-MgII    Mg II Luminosity, erg/s
 486-493 E8.2   10-7W e_L-MgII    Mg II Luminosity uncertainty
 495-513 A19    ---   r_L-MgII    ADS bibliography code reference for Mg II 
 515-522 E8.2   10-7W   L-SiIV    Si IV Luminosity, erg/s
 524-531 E8.2   10-7W e_L-SiIV    Si IV Luminosity uncertainty
 533-551 A19    ---   r_L-SiIV    ADS bibliography code reference for Si IV 
 553-560 E8.2   10-7W   L-HeII    He II Luminosity, erg/s
 562-569 E8.2   10-7W e_L-HeII    He II Luminosity uncertainty
 571-589 A19    ---   r_L-HeII    ADS bibliography code reference for He II 
 591-598 E8.2   10-7W   L-CIV     C IV Luminosity, erg/s
 600-607 E8.2   10-7W e_L-CIV     C IV Luminosity uncertainty
 609-627 A19    ---   r_L-CIV     ADS bibliography code referenc
 629-636 E8.2   10-7W   L-NV      N V Luminosity, erg/s
 638-645 E8.2   10-7W e_L-NV      N V Luminosity uncertainty
 647-665 A19    ---   r_L-NV      ADS bibliography code reference for N V
--------------------------------------------------------------------------------
Note (1): A reference of "a" instead of an ADS bibcode means that the value 
    assumed to be equivalent to that of a similar star.
Note (2): Instruments used for optical activity indicators --
    H = HARPS;
    K = HIRES;
    U = UVES;
    M = MIKE;
    E = ELODIE;
    S = ESPaDOnS.
--------------------------------------------------------------------------------
GJ176                   1  9.47 2018A&A...616A...1G M2.5V  2014MNRAS.438.2413V 3680 2014MNRAS.438.2413V 0.45  2014MNRAS.438.2413V  9.951 2010MNRAS.403.1949K  5.607 2003yCat.2246....0C  1.   2016ApJ...821...81G  -0.093     0.003568 ThisWork             1.553222 0.028597 -4.79699 0.071123 ThisWork            H    85  85 2.18E+25 1.67E+23 2016ApJ...820...89F   3.96E+27 5.72E+25 2016ApJ...824..101Y   7.44E+24 1.86E+23 2016ApJ...820...89F 5.51E+25 2.76E+23 2016ApJ...820...89F 2.06E+27 4.50E+25 2016ApJ...820...89F 2.33E+25 2.47E+23 2016ApJ...820...89F 6.83E+25 8.67E+23 2016ApJ...820...89F 1.25E+26 8.10E+23 2016ApJ...820...89F 3.14E+25 2.16E+23 2016ApJ...820...89F 
GJ667C                  2  7.24 2018A&A...616A...1G M1.5V  2014A&A...568A.121N 3450 2014A&A...568A.121N 0.46  2011ApJ...728...48K 10.22  1986EgUBV........0M  6.036 2003yCat.2246....0C  5.   2012A&A...548A..58A  -0.01007   0.002109 ThisWork             0.475432 0.015564 -5.45529 0.107784 ThisWork            H   180 180 3.01E+24 6.54E+22 2016ApJ...820...89F   3.08E+27 1.51E+26 2016ApJ...824..101Y   7.65E+23 1.03E+23 2016ApJ...820...89F 3.85E+24 7.74E+22 2016ApJ...820...89F 3.18E+26 7.29E+24 2016ApJ...820...89F 4.89E+24 1.20E+23 2016ApJ...820...89F 1.15E+25 3.76E+23 2016ApJ...820...89F 1.76E+25 3.43E+23 2016ApJ...820...89F 4.24E+24 8.88E+22 2016ApJ...820...89F 
GJ581                   3  6.3  2018A&A...616A...1G M2.5V  2011ApJ...729L..26V 3500 2011ApJ...729L..26V 0.3   2011ApJ...729L..26V 10.56  2013AJ....145...44Z  5.837 2003yCat.2246....0C  5.   2005A&A...443L..15B  -0.12263   0.008221 ThisWork             0.513244 0.043685 -5.64374 0.186957 ThisWork            H    26  26 1.32E+24 4.48E+22 2016ApJ...820...89F   4.94E+26 3.80E+25 2016ApJ...824..101Y   3.56E+23 5.58E+22 2016ApJ...820...89F 2.16E+24 5.39E+22 2016ApJ...820...89F 1.10E+26 2.68E+24 2016ApJ...820...89F 1.99E+24 8.50E+22 2016ApJ...820...89F 3.24E+24 2.41E+23 2016ApJ...820...89F 8.26E+24 2.33E+23 2016ApJ...820...89F 2.40E+24 5.67E+22 2016ApJ...820...89F 
GJ1214                  4 14.65 2018A&A...616A...1G M4.5V  2014A&A...568A.121N 2820 2014A&A...568A.121N 0.21  2011ApJ...736...12B 14.422 2013ApJS..208....9P  8.782 2003yCat.2246....0C  5.   2011ApJ...736...12B  -0.19879   0.132642 ThisWork             1.268705 0.047756 -5.44118 0.255628 ThisWork            M     1   1 1.95E+24 1.90E+23 2016ApJ...820...89F   3.16E+26 6.85E+25 2016ApJ...824..101Y   3.30E+23 1.43E+23 2016ApJ...820...89F 2.39E+24 2.05E+23 2016ApJ...820...89F 5.24E+25 2.66E+24 2016ApJ...820...89F 1.16E+24 2.56E+23 2016ApJ...820...89F 1.80E+24 9.86E+23 2016ApJ...820...89F 1.27E+25 8.29E+23 2016ApJ...820...89F 4.47E+24 2.45E+23 2016ApJ...820...89F 
GJ832                   5  4.97 2018A&A...616A...1G M2V    2016ApJ...822...97H 3590 2016ApJ...822...97H 0.56  2016ApJ...822...97H  8.672 2010MNRAS.403.1949K  4.501 2003yCat.2246....0C  5.   2010IAUS..264..478S   0.004816  0.003848 ThisWork             0.781929 0.01766  -5.10484 0.074778 ThisWork            H    62  62 7.12E+24 4.99E+22 2016ApJ...820...89F   2.65E+27 4.73E+25 2016ApJ...824..101Y   2.14E+24 4.99E+22 2016ApJ...820...89F 1.06E+25 6.45E+22 2016ApJ...820...89F 6.68E+26 1.46E+25 2016ApJ...820...89F 9.30E+24 7.24E+22 2016ApJ...820...89F 1.90E+25 2.31E+23 2016ApJ...820...89F 2.13E+25 2.27E+23 2016ApJ...820...89F 9.81E+24 5.94E+22 2016ApJ...820...89F 
GJ876                   6  4.68 2018A&A...616A...1G M4V    2014MNRAS.438.2413V 3130 2014MNRAS.438.2413V 0.38  2014MNRAS.438.2413V 10.192 2009AJ....137.4186L  5.01  2003yCat.2246....0C  5.   2005ApJ...634..625R  -0.14208   0.003828 ThisWork             0.940563 0.02207  -5.41956 0.181677 ThisWork            H   200 199 2.01E+25 7.06E+22 2016ApJ...820...89F   9.66E+26 2.80E+25 2016ApJ...824..101Y   2.95E+24 4.93E+22 2016ApJ...820...89F 2.63E+25 8.80E+22 2016ApJ...820...89F 1.00E+26 2.33E+24 2016ApJ...820...89F 2.09E+25 9.50E+22 2016ApJ...820...89F 1.36E+25 2.04E+23 2016ApJ...820...89F 5.67E+25 3.03E+23 2016ApJ...820...89F 2.65E+25 8.80E+22 2016ApJ...820...89F 
GJ436                   7  9.76 2018A&A...616A...1G M3V    2012ApJ...753..171V 3420 2012ApJ...753..171V 0.45  2012ApJ...753..171V 10.613 2013AJ....145...44Z  6.073 2003yCat.2246....0C  5.   2008ApJ...677.1324T  -0.03872   0.003125 ThisWork             0.654422 0.034325 -5.37572 0.12148  ThisWork            H   169 169 5.55E+24 1.22E+23 2016ApJ...820...89F   2.26E+27 9.12E+25 2016ApJ...824..101Y   2.01E+24 1.36E+23 2016ApJ...820...89F 1.17E+25 1.78E+23 2016ApJ...820...89F 5.38E+26 1.23E+25 2016ApJ...820...89F 7.34E+24 2.10E+23 2016ApJ...820...89F 1.62E+25 6.47E+23 2016ApJ...820...89F 2.57E+25 5.35E+23 2016ApJ...820...89F 1.03E+25 1.53E+23 2016ApJ...820...89F 
GJ628                   8  4.31 2018A&A...616A...1G M3V    2002AJ....123.2002H 3410 2015ApJ...804...64M 0.299 2015ApJ...804...64M 10.072 2009AJ....137.4186L  5.075 2003yCat.2246....0C  2.7  2015ApJ...804...64M  -0.03854   0.003329 ThisWork             0.777423 0.020323 -5.46052 0.166747 ThisWork            H   200 199                                                                                                                                                                                                   3.63E+24 1.17E+23 ThisWork            8.63E+24 1.09E+23 ThisWork            2.56E+25 1.78E+23 2017ApJ...845....3K                                       
GJ887                   9  3.29 2018A&A...616A...1G M2V    2006A&A...460..695T 3720 2015ApJ...804...64M 0.461 2015ApJ...804...64M  7.34  1981CSVS..C......0K  3.46  2003yCat.2246....0C  2.9  2015ApJ...804...64M   0.020054  0.001735 ThisWork             1.114509 0.020373 -4.78496 0.050471 ThisWork            H   198 198 1.32E+25 5.77E+23 ThisWork              9.94E+27 5.59E+26 Linsky2020_accepted   5.28E+24 2.44E+23 ThisWork            2.66E+25 4.21E+23 ThisWork            2.05E+27 4.47E+25 ThisWork            3.38E+25 3.14E+23 ThisWork            1.02E+26 9.05E+23 ThisWork            1.12E+26 3.45E+23 2017ApJ...845....3K 1.29E+25 6.80E+23 ThisWork            
GJ1061                 10  3.67 2018A&A...616A...1G M5.5V  2002AJ....123.2002H 2882 2014A&A...568A.121N 0.16  2017AJ....154..207D 13.07  2014AJ....147...21J  6.61  2003yCat.2246....0C  5.   2020MNRAS.493..536D                                           2.115116 0.35467  -5.754   0.045    2017A&A...600A..13A       0   0                                                                                                                                                                                                                                         1.57E+24 3.51E+22 ThisWork            6.85E+24 8.59E+22 2017ApJ...845....3K                                       
HD173739               11  3.52 2018A&A...616A...1G M3.0V  1991ApJS...77..417K 3520 2015ApJ...804...64M 0.334 2015ApJ...804...64M  9.032 2013ApJS..208....9P  4.432 2003yCat.2246....0C  3.   2015ApJ...804...64M                                           0.536484 0.015879 -5.54907 0.146141 ThisWork            K     0  33                                                                                                                                                                                                   2.87E+24 7.39E+22 ThisWork            7.46E+24 1.02E+23 ThisWork            1.65E+25 1.19E+23 2017ApJ...845....3K                                       
GSC8056-0482           12 38.85 2018A&A...616A...1G M2Ve   2006A&A...460..695T 3440 2013ApJS..208....9P 0.92  a                   12.411 2012AcA....62...67K  7.501 2003yCat.2246....0C  0.04 2014AJ....147..146K  -5.11544   0.812979 ThisWork            10.41101  1.123828 -4.12591 0.111029 ThisWork            U     1   1 2.17E+27 6.89E+24 ThisWork                                                      4.11E+26 3.32E+24 ThisWork            3.11E+27 1.61E+25 ThisWork                                                  2.66E+27 7.99E+24 ThisWork            5.34E+27 3.95E+26 ThisWork            6.67E+27 2.35E+25 ThisWork            1.88E+27 6.84E+25 ThisWork            
2MASSJ02543316-5108313 13 43.76 2018A&A...616A...1G M1.5V  2017ApJ...840...87R 3250 a                   0.92  a                   12.21  2017ApJ...840...87R  7.79  2003yCat.2246....0C  0.04 2014AJ....147..146K  -3.1       0.5      2006AJ....132..866R                                                                0   0 1.04E+27 1.69E+25 ThisWork                                                      1.82E+26 1.30E+25 ThisWork            1.74E+27 1.81E+25 ThisWork                                                  1.17E+27 1.16E+25 ThisWork            2.34E+27 6.48E+25 ThisWork            3.31E+27 8.74E+25 ThisWork            9.31E+26 1.82E+25 ThisWork            
2MASSJ02001277-0840516 14 36.93 2018A&A...616A...1G M2.5V  2006AJ....132..866R 3250 2014ApJ...788...81M 0.92  2014ApJ...788...81M 12.44  2013AJ....145...44Z  7.868 2003yCat.2246....0C  0.04 2014AJ....147..146K  -7.54065  12.03303  ThisWork            10.27552  0.2443   -4.00334 0.075262 ThisWork            S;E   1   1 1.05E+27 1.25E+25 ThisWork                                                      1.60E+26 6.83E+24 ThisWork            1.71E+27 1.68E+25 ThisWork                                                  1.45E+27 1.19E+25 ThisWork            3.32E+27 5.87E+25 ThisWork            6.06E+27 8.44E+25 ThisWork            8.39E+26 1.77E+25 ThisWork            
G75-55                 15 23.9  2018A&A...616A...1G M0.5   2005A&A...442..211S 3820 2017AJ....154..207D 0.56  2017AJ....154..207D 10.977 2013AJ....145...44Z  7.171 2003yCat.2246....0C  5.   2017AJ....154...67M                                           1.630912 0.026992 -4.55909 0.043562 ThisWork            K     0   1 2.51E+25 9.93E+23 ThisWork                                                                                            3.89E+25 1.33E+24 ThisWork            7.21E+27 8.53E+26 ThisWork            2.40E+25 2.42E+24 ThisWork            9.17E+25 3.19E+24 ThisWork            1.21E+26 8.82E+24 ThisWork            2.54E+25 3.10E+24 ThisWork            
2MASSJ22025453-6440441 16 43.7  2018A&A...616A...1G M1.8V  2014AJ....147..146K 3250 a                   0.92  a                   12.683 2014AJ....148..119F  8.157 2003yCat.2246....0C  0.04 2014AJ....147..146K  -3.1       0.1      2014AJ....147..146K                                                                0   0 2.89E+27 1.86E+25 ThisWork                                                      4.10E+26 2.14E+25 ThisWork            2.70E+27 1.99E+25 ThisWork                                                  2.83E+27 1.57E+25 ThisWork            3.15E+27 3.56E+25 ThisWork            4.25E+27 3.31E+25 ThisWork            1.72E+27 1.19E+25 ThisWork            
2MASSJ00240899-6211042 17 44.23 2018A&A...616A...1G M0Ve   2006A&A...460..695T 3820 2014ApJ...788...81M 1.07  2014ApJ...788...81M 11.335 2013AJ....145...44Z  7.494 2003yCat.2246....0C  0.04 2014AJ....147..146K  -2.17335   1.040725 ThisWork             6.433948 0.261036 -3.93163 0.043541 ThisWork            U     3   3 2.41E+27 1.65E+25 ThisWork                                                      2.94E+26 9.80E+24 ThisWork            3.12E+27 2.58E+25 ThisWork                                                  2.96E+27 1.51E+25 ThisWork            5.18E+27 8.05E+25 ThisWork            9.82E+27 1.37E+26 ThisWork            1.58E+27 1.44E+25 ThisWork            
2MASSJ01521830-5950168 18 39.76 2018A&A...616A...1G M1.6V  2014AJ....147..146K 3250 a                   0.92  a                   12.54  2013AJ....145...44Z  8.138 2003yCat.2246....0C  0.04 2014AJ....147..146K  -2.56987   1.548276 ThisWork             8.668572 0.228568 -4.01443 0.065555 ThisWork            U     3   3 1.53E+27 1.12E+25 ThisWork                                                      2.13E+26 1.01E+25 ThisWork            1.68E+27 1.51E+25 ThisWork                                                  1.51E+27 1.79E+25 ThisWork            1.78E+27 3.61E+25 ThisWork            1.79E+27 2.20E+26 ThisWork            7.19E+26 1.55E+25 ThisWork            
2MASSJ03315564-4359135 19 45.28 2018A&A...616A...1G M0.0   2014MNRAS.443.2561G 3820 a                   1.07  a                   10.927 2012AcA....62...67K  7.47  2003yCat.2246....0C  0.04 2014AJ....147..146K  -1.50251   0.462378 ThisWork             4.534166 0.083959 -3.93709 0.029468 ThisWork            U     2   1 1.68E+27 1.31E+25 ThisWork                                                      2.27E+26 4.18E+24 ThisWork            2.69E+27 3.45E+25 ThisWork                                                  1.95E+27 1.30E+25 ThisWork            5.19E+27 7.91E+25 ThisWork            6.59E+27 9.42E+25 ThisWork            1.53E+27 2.66E+25 ThisWork            
2MASSJ23261069-7323498 20 46.29 2018A&A...616A...1G M0Ve   2006A&A...460..695T 3820 a                   1.07  a                   11.877 2012AcA....62...67K  7.942 2003yCat.2246....0C  0.04 2014AJ....147..146K  -3.01874   1.246536 ThisWork             6.743357 0.3614   -3.94722 0.04922  ThisWork            U     3   3 1.46E+27 1.35E+25 ThisWork                                                      2.52E+26 1.87E+25 ThisWork            2.50E+27 1.70E+25 ThisWork                                                  1.71E+26 1.61E+25 ThisWork            4.80E+27 7.66E+25 ThisWork            6.81E+27 4.38E+25 ThisWork            1.03E+27 1.50E+25 ThisWork            
2MASSJ23285763-6802338 21 46.05 2018A&A...616A...1G M2.5V  2017ApJ...840...87R 3250 a                   0.92  a                   13.04  2013AJ....145...44Z  8.381 2003yCat.2246....0C  0.04 2014AJ....147..146K  -6.        0.5      2006AJ....132..866R                                                                0   0 1.05E+27 1.39E+25 ThisWork                                                                                            2.14E+27 2.17E+25 ThisWork                                                  1.15E+27 1.92E+25 ThisWork            3.84E+27 3.52E+25 ThisWork            3.79E+27 3.69E+25 ThisWork            9.38E+26 1.40E+25 ThisWork            
2MASSJ00393579-3816584 22 40.24 2018A&A...616A...1G M1.4V  2014AJ....147..146K 3250 a                   0.92  a                    0.    2013ApJS..208....9P  7.861 2003yCat.2246....0C  0.04 2014AJ....147..146K  -3.52      0.1      2014AJ....147..146K                                                                0   0 8.52E+26 1.85E+25 ThisWork                                                      1.18E+26 6.46E+24 ThisWork            1.58E+27 2.41E+25 ThisWork                                                  1.02E+27 8.27E+24 ThisWork            2.80E+27 5.02E+25 ThisWork            4.10E+27 4.40E+25 ThisWork            6.76E+26 2.38E+25 ThisWork            
GJ173                  23 11.21 2018A&A...616A...1G M2V    2017AJ....154...67M 3670 2015ApJ...804...64M 0.47  2017AJ....154..207D 10.331 2010MNRAS.403.1949K  6.091 2003yCat.2246....0C  5.   2015ApJ...804...64M                                           0.89305  0.018393 -5.05445 0.075274 ThisWork            H;K   0  44 3.64E+24 3.58E+23 ThisWork                                                      1.83E+24 1.38E+23 ThisWork            7.22E+24 4.33E+23 ThisWork                                                  6.00E+24 8.34E+22 ThisWork            1.93E+25 3.05E+23 ThisWork            2.26E+25 3.62E+23 ThisWork            7.46E+24 8.58E+23 ThisWork            
GJ3290                 24 45.99 2018A&A...616A...1G M1.5V  2018AJ....155..122S 3630 2006PASP..118..218W 0.52  2017AJ....154..207D 13.064 2013AJ....145...44Z  8.826 2003yCat.2246....0C  0.65 2011A&A...531A..92R                                           2.13574  0.03259  -4.59715 0.061443 ThisWork            K     0   2 1.05E+27 1.48E+25 ThisWork                                                                                            2.12E+27 2.36E+25 ThisWork                                                  1.14E+27 1.17E+25 ThisWork            3.83E+27 4.20E+25 ThisWork            3.80E+27 2.76E+25 ThisWork            9.47E+26 1.33E+25 ThisWork            
LP5-282                25 53.29 2018A&A...616A...1G M1V    2018AJ....155..122S 3520 2017AJ....154..207D 0.5   2017AJ....154..207D 13.69  2013AJ....145...44Z  9.251 2003yCat.2246....0C  0.65 2011A&A...531A..92R                                           7.202288 0.098408 -4.11148 0.067289 ThisWork            K     0   2 4.62E+26 9.69E+24 ThisWork                                                      8.80E+25 2.63E+24 ThisWork            9.25E+26 2.75E+25 ThisWork            2.18E+28 8.21E+26 ThisWork            3.92E+26 2.84E+25 ThisWork            9.86E+26 2.26E+25 ThisWork            1.78E+27 2.17E+25 ThisWork            6.33E+26 1.37E+25 ThisWork            
2MASSJ04223953+1816097 26 41.71 2018A&A...616A...1G M0.5V  2014AJ....148...64S 3580 2018AJ....156...70D 0.5   2017AJ....154..207D 13.04  2013AJ....145...44Z  8.726 2003yCat.2246....0C  0.65 2011A&A...531A..92R   0.047716  0.112747 ThisWork                                                                     E     1   0                                                                                                                                                             3.61E+27 9.07E+25 ThisWork                                                                                                                                                                    
2MASSJ04184702+1321585 27 46.14 2018A&A...616A...1G M1V    2014AJ....148...64S 3870 2018AJ....156...70D 0.61  2017AJ....154..207D 11.981 2013AJ....145...44Z  8.3   2003yCat.2246....0C  0.65 2011A&A...531A..92R   0.28084   0.372239 ThisWork                                                                     E     1   0 1.04E+26 2.51E+24 ThisWork                                                      3.20E+25 1.62E+24 ThisWork            2.36E+26 3.40E+24 ThisWork                                                  1.17E+26 1.15E+24 ThisWork            3.47E+26 1.13E+25 ThisWork            5.01E+24 5.14E+24 ThisWork            1.21E+26 7.34E+24 ThisWork            
2MASSJ02125819-5851182 28 48.06 2018A&A...616A...1G M1.9V  2014AJ....147..146K 3250 a                   0.92  a                   13.7   1999A&A...348..524B  8.44  2003yCat.2246....0C  0.04 2014AJ....147..146K  -5.43      0.1      2014AJ....147..146K                                                                0   0 8.49E+26 1.25E+25 ThisWork                                                      1.27E+26 1.11E+25 ThisWork            1.56E+27 1.81E+25 ThisWork                                                  9.59E+26 1.88E+25 ThisWork            2.52E+27 6.61E+25 ThisWork            2.45E+27 1.21E+26 ThisWork            7.13E+26 3.13E+25 ThisWork            
GJ3997                 29 13.68 2018A&A...616A...1G M0.5Ve 2011AJ....142..138L 3750 2017A&A...598A..27M 0.48  2017A&A...598A..27M 10.37  2013AJ....145...44Z  6.45  2003yCat.2246....0C  5.   2017AJ....154...67M   0.618539  1.863953 ThisWork                                                                     S     1   0 2.24E+24 1.39E+23 ThisWork                                                                                            5.08E+24 4.13E+23 ThisWork                                                  3.05E+24 1.55E+23 ThisWork            7.51E+24 8.18E+23 ThisWork                                                                                        
2MASSJ22463471-7353504 30 50.22 2018A&A...616A...1G M2.3V  2014AJ....147..146K 3250 a                   0.92  a                   13.42  2012AcA....62...67K  8.81  2003yCat.2246....0C  0.04 2014AJ....147..146K  -4.26      0.1      2014AJ....147..146K                                                                0   0 6.25E+26 8.37E+24 ThisWork                                                      1.18E+26 5.61E+24 ThisWork            1.08E+27 1.23E+25 ThisWork                                                  7.30E+25 9.90E+24 ThisWork            1.68E+27 4.40E+25 ThisWork            2.36E+27 1.03E+26 ThisWork            5.45E+26 9.17E+24 ThisWork            
GJ4334                 31 25.33 2018A&A...616A...1G M5V    2015ApJ...800...85N 3275 Pineda2020_inprep   0.269 2017ApJ...834...85N 14.59  2004AJ....128..463R  8.98  2003yCat.2246....0C  5.   2011ApJ...727...56I  -4.7       0.057    2017ApJ...834...85N                                                                0   0 1.53E+26 3.68E+24 Youngblood2020_inprep 5.10E+27 5.22E+26 Youngblood2020_inprep                                                                                                                   2.61E+26 4.09E+24 Pineda2020_inprep   2.03E+26 7.37E+24 Pineda2020_inprep   1.18E+27 1.43E+25 Pineda2020_inprep   2.45E+26 4.91E+24 Pineda2020_inprep   
GJ49                   32  9.86 2018A&A...616A...1G M1.5V  2015A&A...577A.128A 3175 Pineda2020_inprep   0.657 2010MNRAS.407.1657H  9.491 2013ApJS..208....9P  5.371 2003yCat.2246....0C  5.   2017AJ....154...67M                                           2.413933 0.03505  -4.49208 0.054526 ThisWork            K     0  21 6.05E+25 5.27E+23 Youngblood2020_inprep 2.74E+28 2.34E+27 Youngblood2020_inprep                                                                                                                   5.17E+25 6.20E+23 Pineda2020_inprep   1.52E+26 2.48E+24 Pineda2020_inprep   2.51E+26 2.17E+24 Pineda2020_inprep   7.41E+25 9.93E+23 Pineda2020_inprep   
GSC07501-00987         33 20.86 2018A&A...616A...1G M4V    2017AJ....154...69S 3250 Pineda2020_inprep   0.77  2014ApJ...788...81M 12.111 2012AcA....62...67K  6.932 2003yCat.2246....0C  0.03 2013ApJ...762...88M  -6.77685   0.965156 ThisWork            11.44852  0.210003 -4.18629 0.12678  ThisWork            U     2   2 8.22E+26 4.03E+25 Pineda2020_inprep     1.05E+29 9.72E+26 Youngblood2020_inprep                                       1.95E+27 2.50E+25 Pineda2020_inprep                                         1.08E+27 1.94E+25 Pineda2020_inprep   4.50E+27 6.66E+25 Pineda2020_inprep   5.86E+27 7.36E+25 Pineda2020_inprep   9.35E+26 1.94E+25 Pineda2020_inprep   
LP247-13               34 35.04 2018A&A...616A...1G M2.7V  2012ApJ...758...56S 3400 Pineda2020_inprep   0.468 2017ApJ...834...85N 13.01  2013ApJS..208....9P  8.41  2003yCat.2246....0C  0.63 2012ApJ...758...56S  -4.88      0.042    ThisWork            10.40306  0.143537 -4.00849 0.076588 ThisWork            K     0   2 1.02E+27 1.61E+25 Youngblood2020_inprep 6.14E+29 2.75E+28 Youngblood2020_inprep                                                                                                                   8.33E+26 1.57E+25 Pineda2020_inprep   2.83E+27 5.09E+25 Pineda2020_inprep   4.96E+27 4.31E+25 Pineda2020_inprep   1.27E+27 2.19E+25 Pineda2020_inprep   
G80-21                 35 16.8  2018A&A...616A...1G M3V    2015A&A...577A.128A 3400 Pineda2020_inprep   0.48  2014ApJ...788...81M 11.537 2012AcA....62...67K  6.933 2003yCat.2246....0C  0.1  2014AJ....148...64S  -3.77837   0.457429 ThisWork             8.575411 0.280212 -4.09614 0.078377 ThisWork            U     3   4 5.81E+26 1.71E+25 Youngblood2020_inprep 3.51E+28 2.70E+26 Youngblood2020_inprep                                       9.51E+26 1.26E+25 Pineda2020_inprep                                         6.83E+26 1.35E+25 Pineda2020_inprep   1.44E+27 2.70E+25 Pineda2020_inprep   2.83E+27 3.60E+25 Pineda2020_inprep   5.55E+26 9.91E+24 Pineda2020_inprep   
CD-571054              36 26.9  2018A&A...616A...1G M0Ve   2006A&A...460..695T 3500 Pineda2020_inprep   0.93  2014ApJ...788...81M  9.977 2012AcA....62...67K  6.244 2003yCat.2246....0C  0.03 2013ApJ...762...88M  -1.54435   0.006817 ThisWork             5.719974 0.07862  -3.94211 0.036565 ThisWork            H;U  13  14 1.64E+27 2.08E+25 Pineda2020_inprep     4.42E+28 4.62E+26 Youngblood2020_inprep                                                                                                                   1.98E+27 1.85E+25 Pineda2020_inprep   5.40E+27 6.69E+25 Pineda2020_inprep   5.62E+27 4.39E+25 Pineda2020_inprep   1.26E+27 1.39E+25 Pineda2020_inprep   
CD-352722              37 22.4  2018A&A...616A...1G M1Ve   2006A&A...460..695T 3700 Pineda2020_inprep   0.6   2012AJ....143..134M 11.083 2012AcA....62...67K  7.046 2003yCat.2246....0C  0.13 2013ApJ...762...88M  -2.70549   1.066869 ThisWork             8.639049 0.124224 -3.87603 0.04717  ThisWork            U     2   1 7.49E+26 9.60E+24 Youngblood2020_inprep 1.42E+28 2.80E+26 Youngblood2020_inprep                                                                                                                   7.32E+26 8.00E+24 Pineda2020_inprep   2.18E+27 2.88E+25 Pineda2020_inprep   2.55E+27 1.92E+25 Pineda2020_inprep   5.11E+26 8.00E+24 Pineda2020_inprep   
GJ410                  38 11.94 2018A&A...616A...1G M1V    2011AJ....142..138L 3775 Pineda2020_inprep   0.589 2017ApJ...834...85N  9.572 2010MNRAS.403.1949K  5.688 2003yCat.2246....0C  0.3  2014AJ....148...64S                                           3.861963 0.053516 -4.18003 0.042585 ThisWork            H;K   0  33 1.41E+26 3.37E+24 Youngblood2020_inprep 2.55E+28 4.91E+27 Youngblood2020_inprep                                                                                                                   1.71E+26 2.73E+24 Pineda2020_inprep   4.10E+26 7.73E+24 Pineda2020_inprep   4.82E+26 7.73E+24 Pineda2020_inprep   9.82E+25 2.32E+24 Pineda2020_inprep   
LP55-41                39 37.04 2018A&A...616A...1G M4V    2011AJ....142..138L 3725 Pineda2020_inprep   0.382 2017ApJ...834...85N 14.281 2013ApJS..208....9P  9.031 2003yCat.2246....0C  5.   2018ApJ...862..138G   0.146     0.038    2017ApJ...834...85N                                                                0   0                                                                                                                                                                                                                                                                                                                     2.17E+25 1.75E+24 Pineda2020_inprep   
G249-11                40 29.14 2018A&A...616A...1G M4V    a                   3900 Pineda2020_inprep   0.227 2017ApJ...834...85N 14.979 2013ApJS..208....9P  9.729 2003yCat.2246....0C  5.   2018ApJ...862..138G  -0.031     0.042    2017ApJ...834...85N                                                                0   0                                                                                                                                                                                                                                                                               1.25E+25 8.13E+23 Pineda2020_inprep   6.24E+24 3.25E+23 Pineda2020_inprep   
GJ191                  41  3.93 2018A&A...616A...1G M1.5V  1997AJ....113..806G 3570 2014MNRAS.443L..89A 0.291 2003A&A...397L...5S  8.853 2010MNRAS.403.1949K  5.049 2003yCat.2246....0C 11.5  2005A&A...438..957K   0.018914  0.00149  ThisWork             0.31131  0.01505  -5.69939 0.14436  ThisWork            H   143 142 1.40E+24 4.93E+22 2018ApJS..239...16F                                                                                 1.57E+24 4.93E+22 2018ApJS..239...16F                                       1.57E+24 1.48E+23 2018ApJS..239...16F                                                                             3.49E+23 4.93E+22 2018ApJS..239...16F 
GJ388                  42  4.97 2018A&A...616A...1G M3V    2016ApJ...822...97H 3410 2016ApJ...822...97H 0.44  2016ApJ...822...97H  9.52  2013AJ....145...44Z  4.593 2003yCat.2246....0C  0.1  2009ApJ...699..649S  -3.87982   0.009229 ThisWork             8.493662 0.115404 -4.22335 0.102416 ThisWork            H    46  46 3.94E+26 7.00E+23 2017ApJ...843...31Y   2.25E+28 1.58E+26 2017ApJ...843...31Y   4.58E+25 2.03E+23 2017ApJ...843...31Y 4.64E+26 3.81E+23 2017ApJ...843...31Y 1.01E+28 3.61E+26 2005ApJS..159..118W 4.86E+26 4.25E+23 2017ApJ...843...31Y 8.44E+26 7.45E+23 2017ApJ...843...31Y 1.58E+27 9.54E+23 2017ApJ...843...31Y 3.94E+26 4.64E+23 2017ApJ...843...31Y 
GJ803                  43  9.72 2018A&A...616A...1G PMSM1  2012AJ....143..134M 3650 2012AJ....143..134M 0.83  2015AAS...22534812W  8.627 2012AcA....62...67K  4.529 2010PASP..122..885S  0.01 2009ApJ...698.1068P  -3.10188   0.0045   ThisWork             8.807308 0.119401 -3.89096 0.049678 ThisWork            H;U  38  43 9.38E+26 1.04E+24 2017ApJ...843...31Y   1.14E+29 1.21E+27 2017ApJ...843...31Y   1.16E+26 2.70E+23 2017ApJ...843...31Y 1.54E+27 5.46E+23 2017ApJ...843...31Y 5.83E+28 2.08E+27 2005ApJS..159..118W 1.02E+27 4.91E+23 2017ApJ...843...31Y 2.94E+27 1.05E+24 2017ApJ...843...31Y 3.79E+27 1.16E+24 2017ApJ...843...31Y 7.93E+26 5.49E+23 2017ApJ...843...31Y 
GJ873                  44  5.05 2018A&A...616A...1G M4V    2016ApJ...822...97H 3330 2016ApJ...822...97H 0.36  2016ApJ...822...97H 10.26  2013AJ....145...44Z  5.299 2003yCat.2246....0C  0.3  2010ApJ...721..785O  -4.54      0.038    ThisWork             8.381213 0.113629 -4.24231 0.105557 ThisWork            K     0  24 1.11E+26 1.19E+24 2017ApJ...843...31Y   7.93E+27 4.47E+26 2005ApJS..159..118W   7.18E+24 4.03E+23 2017ApJ...843...31Y 1.08E+26 5.22E+23 2017ApJ...843...31Y                                       5.25E+25 7.94E+23 2017ApJ...843...31Y 2.14E+26 1.29E+24 2017ApJ...843...31Y 4.07E+26 1.59E+24 2017ApJ...843...31Y 1.13E+26 7.35E+23 2017ApJ...843...31Y 
GJ551                  45  1.3  2018A&A...616A...1G M5.5Ve 2009A&A...505..205D 3100 2009A&A...505..205D 0.14  2009A&A...505..205D 11.13  2014AJ....147...21J  4.384 2003yCat.2246....0C  5.   2016MNRAS.460.1254B  -2.5361    0.01173  ThisWork             8.111961 0.110522 -4.98704 0.566703 ThisWork            H;U 105 114 3.88E+24 4.08E+22 2017ApJ...843...31Y   8.35E+26 3.77E+24 2017ApJ...843...31Y   4.09E+23 1.12E+22 2017ApJ...843...31Y 4.99E+24 1.50E+22 2017ApJ...843...31Y                                       5.20E+24 2.07E+22 2017ApJ...843...31Y 5.89E+24 3.16E+22 2017ApJ...843...31Y 2.64E+25 4.92E+22 2017ApJ...843...31Y 7.65E+24 2.46E+22 2017ApJ...843...31Y 
GJ1132                 46 12.62 2018A&A...616A...1G M4V    2015Natur.527..204B 3270 2015Natur.527..204B 0.21  2015Natur.527..204B 13.52  1996AJ....112.2799H  8.322 2003yCat.2246....0C  5.   2015Natur.527..204B  -0.1723    0.004737 ThisWork             0.934925 0.346658 -5.43037 0.296599 ThisWork            H   126 125 1.01E+24 3.20E+22 ThisWork              4.76E+26 1.34E+25 2017ApJ...843...31Y                                         1.53E+24 1.42E+23 ThisWork            1.33E+26 1.98E+25 ThisWork            1.89E+24 7.42E+22 ThisWork                                                  6.09E+24 5.89E+23 ThisWork            1.77E+24 1.58E+23 ThisWork            
GJ3470                 47 29.45 2018A&A...616A...1G M2.0Ve 2011AJ....142..138L 3600 2016MNRAS.463.2574A 0.547 2016MNRAS.463.2574A 12.229 2013ApJS..208....9P  7.989 2003yCat.2246....0C  2.   2014MNRAS.443.1810B  -0.09896   0.004784 ThisWork             1.51494  0.042681 -4.7686  0.066011 ThisWork            H;U  58  80 2.67E+25 1.66E+24 ThisWork              9.67E+27 1.12E+26 2018A&A...620A.147B   6.29E+24 2.17E+23                     5.70E+25 7.58E+23 ThisWork                                                  3.12E+25 9.05E+23 ThisWork                                                                                        5.73E+25 2.70E+24 ThisWork            
TWA13A                 48 59.88 2018A&A...616A...1G M1Ve   2006A&A...460..695T 3790 2013ApJS..208....9P 0.9   2017AJ....154..207D 11.46  2006A&A...460..695T  7.491 2003yCat.2246....0C  0.01 2013ApJ...762..118W  -3.55658   0.441474 ThisWork             9.906427 0.171122 -3.78886 0.044506 ThisWork            U     4   3 2.84E+27 1.83E+26 2014ApJS..211....9L                                                                                 6.73E+27 2.86E+26 2014ApJS..211....9L                                       1.07E+27 8.47E+25 2014ApJS..211....9L                                                                                                                   
TWA13B                 49 59.98 2018A&A...616A...1G M2     2006A&A...460..695T 3580 2013ApJS..208....9P 0.9   2017AJ....154..207D 11.96  2006A&A...460..695T  7.46  2003yCat.2246....0C  0.01 2013ApJ...762..118W  -2.45092   0.296144 ThisWork             8.328758 0.113942 -4.06963 0.07063  ThisWork            U     4   3 2.44E+27 1.49E+26 2014ApJS..211....9L                                                                                 6.43E+27 2.53E+26 2014ApJS..211....9L                                       1.09E+27 7.69E+25 2014ApJS..211....9L                                                                                                                   
TWA7                   50 34.03 2018A&A...616A...1G M2Ve   2006A&A...460..695T 3730 2017AJ....154..207D 0.76  2017AJ....154..207D 10.91  2000A&A...355L..27H  6.899 2003yCat.2246....0C  0.01 2015MNRAS.454..593B  -6.92919   0.014965 ThisWork            11.70753  0.159024 -3.73108 0.045752 ThisWork            H;U  29  32 1.86E+27 9.61E+25 2014ApJS..211....9L                                                                                 3.96E+27 1.40E+26 2014ApJS..211....9L                                       7.33E+26 4.43E+25 2014ApJS..211....9L                                                                                                                   
LHS2065                51  8.67 2018A&A...616A...1G M9Ve   2005PASP..117..676R 2550 2012ApJ...748...93R 0.11  2017AJ....154..207D 18.959 2005AJ....130..337C  9.942 2003yCat.2246....0C  1.   1994A&A...282..503M -15.1784   10.88572  ThisWork                                                                     U     3   0                                                                                                                       2.30E+23 5.28E+22 2014ApJS..211....9L                                       1.11E+23 3.60E+22 2014ApJS..211....9L                                       6.04E+24 1.44E+23 2003ApJ...588L.109H                                       
LHS3003                52  7.06 2018A&A...616A...1G M7.0Ve 2015AJ....149..106D 2780 2019AJ....158...56H 0.12  a                   17.141 2005AJ....130..337C  8.928 2003yCat.2246....0C  3.1  2014ApJS..211....9L  -4.61615   3.080805 ThisWork            28.62656  4.537353 -5.15547 2.947338 ThisWork            U     5   2                                                                                                                       3.89E+23 6.36E+22 2014ApJS..211....9L                                       9.02E+22 3.66E+22 2014ApJS..211....9L                                                                                                                   
GJ285                  53  5.99 2018A&A...616A...1G M4.0Ve 2016ApJ...822...97H 3200 2016ApJ...822...97H 0.36  2016ApJ...822...97H 11.225 2010MNRAS.403.1949K  5.698 2003yCat.2246....0C  5.   2018ApJ...862..138G  -4.22152   0.208247 ThisWork            14.31244  0.193704 -4.22144 0.171597 ThisWork            U;H  86  19 2.88E+26 5.76E+24 ThisWork                                                      3.97E+25 1.13E+24 ThisWork            4.67E+26 2.38E+24 ThisWork            5.80E+27 1.26E+26 2017ApJ...843...31Y                                                                                                                   5.07E+26 1.52E+24 ThisWork            
GJ644C                 54  6.5  2018A&A...616A...1G M7V    1991ApJS...77..417K 2730 2012ApJ...748...93R 0.111 2017ApJ...834...85N 16.916 2005AJ....130..337C  8.816 2003yCat.2246....0C  5.   1986MmSAI..57..317D  -4.6424    2.413189 ThisWork                                                                     U     6   0                                                                                                                                                                                                                                                                               6.69E+24 1.35E+23 2003ApJ...588L.109H                                       
TRAPPIST-1             55 12.43 2018A&A...616A...1G M8V    2003AJ....126.2421C 2515 2018ApJ...853...30V 0.121 2018ApJ...853...30V 18.798 2006AJ....132.1234C 10.296 2003yCat.2246....0C  7.6  2017ApJ...845..110B  -3.25676   1.086027 ThisWork                                                                     U     3   0 5.36E+23 3.24E+22 ThisWork              2.45E+26 2.37E+25 Linsky2020_accepted                                         9.58E+23 1.08E+23 ThisWork                                                                                                                                                                    1.21E+24 6.01E+22 ThisWork            
GJ676A                 56 16.03 2018A&A...616A...1G M0V    1972AJ.....77..486U 3730 2013A&A...553A..74S 0.308 2017ApJ...834...85N  9.585 2010MNRAS.403.1949K  5.825 2003yCat.2246....0C  5.   2018MNRAS.480...35Z  -0.04834   0.003469 ThisWork             1.447959 0.027415 -4.60041 0.042921 ThisWork            H    58  58 6.45E+25 1.85E+24 ThisWork              1.75E+28 2.99E+26 Linsky2020_accepted   2.70E+25 4.89E+23 ThisWork            2.21E+26 4.90E+24 ThisWork            1.53E+28 6.83E+26 ThisWork                                                                                                                              1.59E+26 6.74E+24 ThisWork            
GJ15A                  57  3.56 2018A&A...616A...1G M1V    2010MNRAS.407.1657H 3470 2016ApJ...822...97H 0.455 2010MNRAS.407.1657H  8.04  2013ApJS..208....9P  4.02  2003yCat.2246....0C  5.   2014ApJ...788...81M   0.183     0.024    ThisWork             0.645616 0.016541 -5.162   0.072016 ThisWork            L;K   0   5 6.35E+24 1.65E+23 ThisWork              4.83E+27 7.48E+25 Linsky2020_accepted   2.15E+24 1.87E+23 ThisWork            6.69E+24 1.14E+23 ThisWork            5.11E+26 2.92E+25 ThisWork            6.29E+24 1.30E+23 ThisWork            1.28E+25 5.90E+23 ThisWork            1.79E+25 1.94E+23 ThisWork            1.73E+24 8.65E+22 ThisWork            
GJ649                  58 10.38 2018A&A...616A...1G M1.5V  2011AJ....142..138L 3590 2011AJ....142..138L 0.545 2017ApJ...834...85N  9.655 2010MNRAS.403.1949K  5.624 2003yCat.2246....0C  5.   2019ApJ...871L..26F                                           1.787246 0.027544 -4.60307 0.052377 ThisWork            K     0  54                                         1.46E+28 2.41E+26 Linsky2020_accepted   8.68E+24 1.48E+23 ThisWork            5.59E+25 6.67E+23 ThisWork            5.02E+27 2.15E+26 ThisWork                                                                                                                              3.22E+25 7.15E+23 ThisWork            
GJ163                  59 15.14 2018A&A...616A...1G M3.5V  2010MNRAS.403.1949K 3225 2013A&A...553A..74S 0.39  2013A&A...553A..74S 11.811 2010MNRAS.403.1949K  7.135 2003yCat.2246....0C  5.   2013A&A...556A.111T  -0.04722   0.003734 ThisWork             0.693582 0.079165 -5.39554 0.149606 ThisWork            H   175 171 3.76E+24 1.27E+23 ThisWork              3.71E+27 4.39E+26 Linsky2020_accepted   1.48E+24 1.62E+23 ThisWork            7.47E+24 1.30E+23 ThisWork            1.32E+27 4.35E+25 ThisWork                                                  5.50E+24 1.67E+23 ThisWork            1.89E+25 3.80E+23 ThisWork            3.84E+24 1.18E+23 ThisWork            
GJ849                  60  8.8  2018A&A...616A...1G M3.5V  1974ApJS...28....1J 3600 2012ApJ...748...93R 0.47  2017AJ....154..207D 10.366 2010MNRAS.403.1949K  5.594 2003yCat.2246....0C  5.   2006PASP..118.1685B  -0.02098   0.008178 ThisWork             0.958329 0.03179  -5.23281 0.121534 ThisWork            H    30  30 1.91E+26 2.67E+23 ThisWork              3.81E+27 1.12E+26 Linsky2020_accepted   6.42E+24 1.05E+23 ThisWork            4.18E+25 1.08E+24 ThisWork            1.45E+27 4.97E+25 ThisWork            2.14E+25 2.24E+23 ThisWork            3.47E+25 6.97E+23 ThisWork            9.28E+25 4.47E+24 ThisWork            3.86E+25 4.25E+23 ThisWork            
GJ674                  61  4.55 2018A&A...616A...1G M3V    2006A&A...460..695T 3260 2013A&A...553A..74S 0.34  2013A&A...553A..74S  9.407 2010MNRAS.403.1949K  4.855 2003yCat.2246....0C  0.5  2019ApJ...871L..26F  -0.43694   0.002882 ThisWork             1.530863 0.025009 -4.88673 0.085866 ThisWork            H   182 182                                         5.27E+27 8.26E+25 Linsky2020_accepted   9.08E+24 8.39E+22 ThisWork            7.00E+25 7.79E+23 ThisWork            1.69E+27 4.98E+25 ThisWork                                                                                                                              4.87E+25 9.84E+23 ThisWork            
GJ699                  62  1.83 2018A&A...616A...1G M4V    1991ApJS...77..417K 3300 2017A&A...600A..13A 0.18  2017ApJ...834...85N  9.511 2010MNRAS.403.1949K  4.524 2003yCat.2246....0C 10.   2018Natur.563..365R  -0.04756   0.0062   ThisWork             0.630787 0.024962 -5.60424 0.192176 ThisWork            H    71  71 1.09E+24 3.44E+22 ThisWork                                                      2.16E+23 5.75E+21 ThisWork            1.61E+24 1.67E+22 ThisWork            6.79E+25 2.39E+24 ThisWork                                                                                                                              1.53E+24 1.89E+22 ThisWork            
LHS2686                63 12.19 2018A&A...616A...1G M5V    2015A&A...577A.128A 3220 2015ApJS..220...16T 0.188 2017ApJ...834...85N 14.627 2013ApJS..208....9P  8.687 2003yCat.2246....0C  5.   2017AJ....154...67M  -4.5       0.5      2006AJ....132..866R                                                                0   0 1.71E+25 6.21E+23 ThisWork              1.05E+27 3.32E+25 Linsky2020_accepted   3.88E+24 1.56E+23 ThisWork            3.31E+25 3.02E+23 ThisWork            8.19E+26 2.81E+25 ThisWork                                                                                                                              4.13E+25 6.59E+23 ThisWork            
GJ729                  64  2.98 2018A&A...616A...1G M3.5V  2015AJ....149..106D 3240 2015ApJ...804...64M 0.195 2017ApJ...834...85N 10.495 2010MNRAS.403.1949K  5.37  2003yCat.2246....0C  0.5  2008ApJ...676..610W  -2.49202   0.006279 ThisWork             7.029159 0.119667 -4.38439 0.122842 ThisWork            H    77  77 1.75E+25 2.69E+23 ThisWork                                                      3.48E+24 1.19E+23 ThisWork            2.51E+25 1.32E+24 ThisWork            1.15E+27 2.88E+25 ThisWork            2.93E+25 3.94E+23 ThisWork            6.06E+25 1.92E+23 ThisWork            1.18E+26 9.75E+23 ThisWork            3.43E+25 3.23E+23 ThisWork            
GJ273                  65  3.8  2007A&A...474..653V M3.5V  2007A&A...474..653V 3290 2017AJ....154..207D 0.31  2017AJ....154..207D  9.872 2010MNRAS.403.1949K  4.857 2003yCat.2246....0C  5.   2017A&A...600A..13A  -0.14234   0.003919 ThisWork             0.782242 0.019446 -5.46442 0.169128 ThisWork            H   199 199 3.77E+24 1.46E+23 ThisWork                                                                                            4.90E+24 6.36E+23 ThisWork            2.46E+26 6.87E+24 ThisWork            3.98E+24 9.03E+22 ThisWork            6.52E+24 4.37E+23 ThisWork            2.32E+25 1.19E+24 ThisWork            3.71E+24 1.12E+24 ThisWork            
GJ205                  66  5.7  2018A&A...616A...1G M1.5V  2015A&A...577A.128A 3720 2017AJ....154..207D 0.59  2017AJ....154..207D  7.968 2010MNRAS.403.1949K  3.9   2002yCat.2237....0D  5.   2014ApJ...788...81M  -0.01692   0.002876 ThisWork             1.955131 0.029508 -4.57353 0.053429 ThisWork            H   102 102 5.07E+25 1.22E+24 ThisWork                                                      2.40E+25 3.95E+23 ThisWork            2.11E+26 2.70E+24 ThisWork            1.10E+28 2.39E+26 ThisWork            5.95E+25 4.90E+23 ThisWork            1.60E+26 2.99E+24 ThisWork            3.44E+26 3.74E+24 ThisWork            1.34E+26 1.27E+24 ThisWork            
GJ588                  67  5.92 2018A&A...616A...1G M2.5V  1983ApJ...271..642W 3490 2017AJ....154..207D 0.46  2017AJ....154..207D  9.311 2010MNRAS.403.1949K  4.759 2003yCat.2246....0C  5.   2018ApJ...862..138G  -0.0697    0.004158 ThisWork             0.984391 0.021035 -5.12609 0.097055 ThisWork            H    89  89 2.57E+25 6.65E+23 ThisWork                                                      6.58E+24 2.15E+23 ThisWork            4.48E+25 6.61E+23 ThisWork            2.18E+27 5.16E+25 ThisWork            2.33E+25 3.80E+23 ThisWork            4.80E+25 7.22E+23 ThisWork            1.28E+26 1.91E+24 ThisWork            4.12E+25 5.68E+23 ThisWork            
GJ338A                 68  6.33 2018A&A...616A...1G M0V    2014MNRAS.443.2561G 3940 2017AJ....154..207D 0.61  2017AJ....154..207D  7.67  2013ApJS..208....9P  3.99  2003yCat.2246....0C  5.   2014ApJ...788...81M                                           1.819933 0.027922 -4.4545  0.038217 ThisWork            K     0  22 5.98E+25 1.76E+24 ThisWork                                                      2.28E+25 8.97E+24 ThisWork            1.06E+26 1.48E+24 ThisWork            1.42E+28 3.08E+26 ThisWork            6.30E+25 1.09E+24 ThisWork            2.26E+26 4.85E+24 ThisWork            2.24E+26 2.58E+24 ThisWork            5.39E+25 7.04E+23 ThisWork            
GJ411                  69  2.55 2007A&A...474..653V M2V    2015ApJS..220...16T 3640 2017AJ....154..207D 0.4   2017AJ....154..207D  7.52  1985A&AS...61..331O  3.34  2009ApJ...694.1085V  5.   2014ApJ...788...81M                                           0.528411 0.015834 -5.37083 0.097021 ThisWork            K;U   0  34 2.99E+24 1.23E+23 ThisWork                                                      7.50E+23 3.49E+22 ThisWork            3.03E+24 7.82E+22 ThisWork                                                  5.56E+24 7.26E+22 ThisWork            1.40E+25 3.86E+23 ThisWork            1.96E+25 3.80E+23 ThisWork            4.45E+24 6.89E+22 ThisWork                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
