<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-04-11T16:07:40 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx18512"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=23 06 29.3684052886-05 02 29.031690445
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="346.622368-05.041398,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S608314060" name="VizieR(2019-04-11T16:07:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>346.622012800</TD><TD>-05.041274200</TD><TD>I/297/out</TD><TD>NOMAD1===0849-0683597&amp;-c=\htarg{346.6220128 -05.0412742,eq=J2000</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.622012800</TD><TD>-05.041274200</TD><TD>I/297/out</TD><TD>NOMAD1===0849-0683597&amp;-c=\htarg{346.6220128 -05.0412742,eq=J2000</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.622012800</TD><TD>-05.041274200</TD><TD>I/297/out</TD><TD>NOMAD1===0849-0683597&amp;-c=\htarg{346.6220128 -05.0412742,eq=J2000</TD><TD>241.96e+3</TD><TD>45.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>136.89e+3</TD><TD>48.9e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>136.89e+3</TD><TD>49.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>183.92e+3</TD><TD>53.6e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>183.92e+3</TD><TD>53.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>239.83e+3</TD><TD>46.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>II/246/out</TD><TD>2MASS===23062928-0502285 &amp;-c=\htarg{346.622013 -05.041274,eq=J20</TD><TD>239.83e+3</TD><TD>46.3e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>IV/34/epic</TD><TD>ID=246199087&amp;-c=\htarg{346.622013 -05.041274,eq=J2000}\&amp;-c.rs=0.</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>IV/34/epic</TD><TD>ID=246199087&amp;-c=\htarg{346.622013 -05.041274,eq=J2000}\&amp;-c.rs=0.</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.62201300</TD><TD>-05.04127400</TD><TD>IV/34/epic</TD><TD>ID=246199087&amp;-c=\htarg{346.622013 -05.041274,eq=J2000}\&amp;-c.rs=0.</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6220125</TD><TD>-05.0412750</TD><TD>J/ApJ/705/1416/table1</TD><TD>recno=59</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6220000</TD><TD>-5.0412500</TD><TD>J/ApJ/754/44/targets</TD><TD>recno=711</TD><TD>241.96e+3</TD><TD>44.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6220000</TD><TD>-05.0412500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=94464</TD><TD>89.490e+3</TD><TD>36.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>346.6220000</TD><TD>-05.0412500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=94464</TD><TD>89.490e+3</TD><TD>28.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>346.6220000</TD><TD>-05.0412500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=94464</TD><TD>138.55e+3</TD><TD>51.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.6220000</TD><TD>-05.0412500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=94464</TD><TD>181.75e+3</TD><TD>54.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.6220000</TD><TD>-05.0412500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=94464</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6223400</TD><TD>-05.0414382</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=306</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.6223400</TD><TD>-05.0414382</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=306</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.6223400</TD><TD>-05.0414382</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=306</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6220000</TD><TD>-5.0412500</TD><TD>J/ApJS/220/18/sample</TD><TD>recno=80</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.62166667</TD><TD>-5.04083333</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=70</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.62166667</TD><TD>-5.04083333</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=70</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.62166667</TD><TD>-5.04083333</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=70</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6223333</TD><TD>-05.0414444</TD><TD>J/A+A/612/A49/tableb1</TD><TD>recno=311</TD><TD>239.83e+3</TD><TD>46.4e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>346.6223683</TD><TD>-05.0413978</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=280</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.6223683</TD><TD>-05.0413978</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=280</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.621667</TD><TD>-05.040833</TD><TD>J/AJ/126/2421/old</TD><TD>recno=106</TD><TD>239.83e+3</TD><TD>45.5e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>346.621667</TD><TD>-05.040833</TD><TD>J/AJ/133/439/s20pc</TD><TD>recno=96</TD><TD>241.96e+3</TD><TD>44.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.621667</TD><TD>-5.040833</TD><TD>J/AJ/133/2825/table2</TD><TD>recno=43</TD><TD>181.75e+3</TD><TD>54.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.621667</TD><TD>-5.040833</TD><TD>J/AJ/133/2825/table2</TD><TD>recno=43</TD><TD>241.96e+3</TD><TD>44.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6223342</TD><TD>-5.0414204</TD><TD>J/AJ/137/1/table4</TD><TD>recno=831</TD><TD>138.55e+3</TD><TD>51.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.6223342</TD><TD>-5.0414204</TD><TD>J/AJ/137/1/table4</TD><TD>recno=831</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>138.55e+3</TD><TD>51.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>181.75e+3</TD><TD>54.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>380.16e+3</TD><TD>5.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>463.43e+3</TD><TD>746.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>346.622500</TD><TD>-5.041389</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1323</TD><TD>541.43e+3</TD><TD>115.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.6220000</TD><TD>-5.0412778</TD><TD>J/AJ/152/24/stars</TD><TD>recno=128</TD><TD>89.490e+3</TD><TD>28.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>346.6220000</TD><TD>-5.0412778</TD><TD>J/AJ/152/24/stars</TD><TD>recno=128</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>380.16e+3</TD><TD>5.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>463.43e+3</TD><TD>746.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>346.6223333</TD><TD>-5.0414444</TD><TD>J/AJ/154/151/table13</TD><TD>recno=30</TD><TD>541.43e+3</TD><TD>115.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/155/180/table1</TD><TD>recno=1103996</TD><TD>138.55e+3</TD><TD>51.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/155/180/table1</TD><TD>recno=1103996</TD><TD>181.75e+3</TD><TD>54.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/155/180/table1</TD><TD>recno=1103996</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3744231</TD><TD>138.55e+3</TD><TD>51.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3744231</TD><TD>181.75e+3</TD><TD>54.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.622300</TD><TD>-05.041400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3744231</TD><TD>241.96e+3</TD><TD>45.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.6220417</TD><TD>-5.0410833</TD><TD>J/PASP/118/659/table1</TD><TD>recno=192</TD><TD>181.75e+3</TD><TD>54.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.6220417</TD><TD>-5.0410833</TD><TD>J/PASP/118/659/table1</TD><TD>recno=192</TD><TD>241.96e+3</TD><TD>45.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 15 free, 4 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the pregconstraitn on _r"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision fowith pgm =&gt; no limit"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increa(cat=22240036, phase=1): 1 'other' updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="QUERY_STATUS" value="ERROR">

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
