
*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:55:37 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Outroot  combined_flt
Warning  WAVECAL was specified, but WAVECORR is not PERFORM.

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:55:37 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x2d.fits
INFO     'D1' has been appended to aperture
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 16:55:37 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 16:55:38 CDT
         Delta = 0.00708 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 16:55:38 CDT
Imset 1  End 16:55:38 CDT

End      07-May-2019 16:55:38 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:55:38 CDT
2019127165538-I--------------- CALSTIS-6 started -------------------------------

INFO     'D1' has been appended to aperture
Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x1d.fits
Rootname oddv01030
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 16:55:38 CDT
         Input read into memory.
Order 1  Begin 16:55:38 CDT
X1DCORR  PERFORM
         Cross correlation offset: 513.251 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 554.903
         Extraction box height = 11
         Background box 1 height = 5 offset -30 from A2CENTER
         Background box 2 height = 5 offset 30 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00708 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 16:55:38 CDT

Imset 1  End 16:55:38 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      07-May-2019 16:55:38 CDT

*** CALSTIS-6 complete ***
2019127165538-I--------------- CALSTIS-6 completed: ODDV01030 ------------------

End      07-May-2019 16:55:38 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:58:52 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Outroot  combined_flt
Warning  WAVECAL was specified, but WAVECORR is not PERFORM.

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:58:52 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x2d.fits
INFO     'D1' has been appended to aperture
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 16:58:52 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 16:58:52 CDT
         Delta = 0.00708 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 16:58:52 CDT
Imset 1  End 16:58:52 CDT

End      07-May-2019 16:58:52 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 16:58:52 CDT
2019127165852-I--------------- CALSTIS-6 started -------------------------------

INFO     'D1' has been appended to aperture
Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x1d.fits
Rootname oddv01030
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 16:58:52 CDT
         Input read into memory.
Order 1  Begin 16:58:52 CDT
X1DCORR  PERFORM
         Cross correlation offset: 513.251 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 554.903
         Extraction box height = 11
         Background box 1 height = 5 offset -30 from A2CENTER
         Background box 2 height = 5 offset 30 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00708 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 16:58:52 CDT

Imset 1  End 16:58:52 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      07-May-2019 16:58:52 CDT

*** CALSTIS-6 complete ***
2019127165852-I--------------- CALSTIS-6 completed: ODDV01030 ------------------

End      07-May-2019 16:58:52 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:01:34 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Outroot  combined_flt
Warning  WAVECAL was specified, but WAVECORR is not PERFORM.

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:01:34 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x2d.fits
INFO     'D1' has been appended to aperture
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 17:01:34 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 17:01:34 CDT
         Delta = 0.00708 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 17:01:34 CDT
Imset 1  End 17:01:34 CDT

End      07-May-2019 17:01:34 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:01:34 CDT
2019127170134-I--------------- CALSTIS-6 started -------------------------------

INFO     'D1' has been appended to aperture
Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x1d.fits
Rootname oddv01030
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 17:01:34 CDT
         Input read into memory.
Order 1  Begin 17:01:34 CDT
X1DCORR  PERFORM
         Cross correlation offset: 513.251 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 554.903
         Extraction box height = 11
         Background box 1 height = 5 offset -30 from A2CENTER
         Background box 2 height = 5 offset 30 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00708 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 17:01:34 CDT

Imset 1  End 17:01:34 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      07-May-2019 17:01:34 CDT

*** CALSTIS-6 complete ***
2019127170134-I--------------- CALSTIS-6 completed: ODDV01030 ------------------

End      07-May-2019 17:01:34 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:18:45 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Outroot  combined_flt
Warning  WAVECAL was specified, but WAVECORR is not PERFORM.

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:18:45 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x2d.fits
INFO     'D1' has been appended to aperture
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 17:18:45 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 17:18:45 CDT
         Delta = 0.00708 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 17:18:45 CDT
Imset 1  End 17:18:45 CDT

End      07-May-2019 17:18:45 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    07-May-2019 17:18:45 CDT
2019127171845-I--------------- CALSTIS-6 started -------------------------------

INFO     'D1' has been appended to aperture
Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/combined_flt.fits
Output   combined_flt_x1d.fits
Rootname oddv01030
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 17:18:45 CDT
         Input read into memory.
Order 1  Begin 17:18:45 CDT
X1DCORR  PERFORM
         Cross correlation offset: 513.252 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 554.904
         Extraction box height = 11
         Background box 1 height = 5 offset -30 from A2CENTER
         Background box 2 height = 5 offset 30 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00708 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 17:18:45 CDT

Imset 1  End 17:18:45 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      07-May-2019 17:18:45 CDT

*** CALSTIS-6 complete ***
2019127171845-I--------------- CALSTIS-6 completed: ODDV01030 ------------------

End      07-May-2019 17:18:45 CDT

*** CALSTIS-0 complete ***
