
*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:55:56 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  od3v02010_wav.fits
         HSTIO error 114:  Filename od3v02010_wav.fits EXTNAME  EXTVER 0 CFITSIO status 104
failed to find or open the following file: (ffopen)od3v02010_wav.fits[0]
Error opening image array.
         Open failed.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:55:56 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  od3v01020_wav.fits
         HSTIO error 114:  Filename od3v01020_wav.fits EXTNAME  EXTVER 0 CFITSIO status 104
failed to find or open the following file: (ffopen)od3v01020_wav.fits[0]
Error opening image array.
         Open failed.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:55:56 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  od3v01010_wav.fits
         HSTIO error 114:  Filename od3v01010_wav.fits EXTNAME  EXTVER 0 CFITSIO status 104
failed to find or open the following file: (ffopen)od3v01010_wav.fits[0]
Error opening image array.
         Open failed.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:57:11 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:57:11 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:57:11 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:58:01 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:58:01 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:58:01 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Warning  BPIXTAB `oref$uce15153o_bpx.fits' not found or can't open.
Warning  MLINTAB `oref$j9r16559o_lin.fits' not found or can't open.
Warning  DARKFILE `oref$q591955ro_drk.fits' not found or can't open.
Warning  PFLTFILE `oref$mbj1658bo_pfl.fits' not found or can't open.
Warning  LFLTFILE `oref$m1b2139no_lfl.fits' not found or can't open.
Warning  WCPTAB `oref$16j1600co_wcp.fits' not found or can't open.
Warning  LAMPTAB `oref$l421050oo_lmp.fits' not found or can't open.
Warning  APDESTAB `oref$16j16005o_apd.fits' not found or can't open.
Warning  SDCTAB `oref$16j1600ao_sdc.fits' not found or can't open.
Warning  PCTAB `oref$y2r16005o_pct.fits' not found or can't open.
Warning  XTRACTAB `oref$new_bg_1dx.fits' not found or can't open.
Warning  SPTRCTAB `oref$q8l14504o_1dt.fits' not found or can't open.
Warning  DISPTAB `oref$m7p16110o_dsp.fits' not found or can't open.
Warning  INANGTAB `oref$h1v1541eo_iac.fits' not found or can't open.
Warning  PHOTTAB `oref$26p1601ko_pht.fits' not found or can't open.
Warning  APERTAB `oref$y2r1559to_apt.fits' not found or can't open.
ERROR    16 reference files were missing.
         Calibration file(s) missing.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:38 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:38 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 10:59:38 CDT
         Heliocentric radial velocity = 11.719 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:39 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:39 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 10:59:39 CDT
         Heliocentric radial velocity = 9.430 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:39 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 10:59:39 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 10:59:39 CDT
         Heliocentric radial velocity = 9.399 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:33 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:33 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:02:33 CDT
         Heliocentric radial velocity = 11.719 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:33 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:33 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:02:33 CDT
         Heliocentric radial velocity = 9.430 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:34 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:02:34 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:02:34 CDT
         Heliocentric radial velocity = 9.399 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
ERROR    Couldn't write imset 1.
         HSTIO error 121:  Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
Error opening image array.Filename /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits EXTNAME SCI EXTVER 1 CFITSIO status 104
failed to find or open the following file: (ffopen)/home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
Error opening image array.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v02010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:55 CDT
         Heliocentric radial velocity = 11.719 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:55 CDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_fwv_tmp.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:55 CDT

Order 1  Begin 11:03:55 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:55 CDT
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
         Wavecal parameters are: \
         WL_TRIM1 = 0 \
         WL_TRIM2 = 10 \
         SP_TRIM1 = 10 \
         SP_TRIM2 = 150 \
         WL_RANGE = 103 \
         SP_RANGE = 121

Imset 1  Begin 11:03:55 CDT
         Section to use for finding shift in dispersion direction: \
             1:1201, 11:1191 \
         Section to use for finding shift in spatial direction: \
             11:1191, 151:1051 \
         Image pixels are reference pixel size.

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
Warning  Bar 1 could not be found.
         shift of bar 2 is 16.803, weight = 0.97909
         Shift in dispersion direction is -1.911 pixels.
         Shift in spatial direction is 16.803 pixels.
WAVECORR COMPLETE
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_w2d_tmp.fits
Science  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:55 CDT
         SHIFTA1 set to -1.91058
         SHIFTA2 set to 16.8027
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:55 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 11:03:55 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:55 CDT
Imset 1  End 11:03:55 CDT

End      02-May-2019 11:03:55 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
2019122110355-I--------------- CALSTIS-6 started -------------------------------

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v02010_new_x1d.fits
Rootname od3v02010
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$new_bg_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 11:03:55 CDT
         Input read into memory.
Order 1  Begin 11:03:55 CDT
X1DCORR  PERFORM
         Cross correlation offset: 602.836 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 656.539
         Extraction box height = 11
         Background box 1 height = 5 offset -300 from A2CENTER
         Background box 2 height = 5 offset 300 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00733 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 11:03:55 CDT

Imset 1  End 11:03:55 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      02-May-2019 11:03:55 CDT

*** CALSTIS-6 complete ***
2019122110355-I--------------- CALSTIS-6 completed: OD3V02010 ------------------

End      02-May-2019 11:03:55 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:55 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:55 CDT
         Heliocentric radial velocity = 9.430 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:56 CDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_fwv_tmp.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:56 CDT

Order 1  Begin 11:03:56 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:56 CDT
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
         Wavecal parameters are: \
         WL_TRIM1 = 0 \
         WL_TRIM2 = 10 \
         SP_TRIM1 = 10 \
         SP_TRIM2 = 150 \
         WL_RANGE = 103 \
         SP_RANGE = 121

Imset 1  Begin 11:03:56 CDT
         Section to use for finding shift in dispersion direction: \
             1:1201, 11:1191 \
         Section to use for finding shift in spatial direction: \
             11:1191, 151:1051 \
         Image pixels are reference pixel size.

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
Warning  Bar 1 could not be found.
         shift of bar 2 is 16.803, weight = 0.97909
         Shift in dispersion direction is -1.911 pixels.
         Shift in spatial direction is 16.803 pixels.
WAVECORR COMPLETE
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_w2d_tmp.fits
Science  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:56 CDT
         SHIFTA1 set to -1.91058
         SHIFTA2 set to 16.8027
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:56 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 11:03:56 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:56 CDT
Imset 1  End 11:03:56 CDT

End      02-May-2019 11:03:56 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
2019122110356-I--------------- CALSTIS-6 started -------------------------------

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01020_new_x1d.fits
Rootname od3v01020
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$new_bg_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 11:03:56 CDT
         Input read into memory.
Order 1  Begin 11:03:56 CDT
X1DCORR  PERFORM
         Cross correlation offset: 502.338 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 556.041
         Extraction box height = 11
         Background box 1 height = 5 offset -300 from A2CENTER
         Background box 2 height = 5 offset 300 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00733 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 11:03:56 CDT

Imset 1  End 11:03:56 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      02-May-2019 11:03:56 CDT

*** CALSTIS-6 complete ***
2019122110356-I--------------- CALSTIS-6 completed: OD3V01020 ------------------

End      02-May-2019 11:03:56 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT

Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Outroot  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:56 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01010_raw.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:56 CDT
         Heliocentric radial velocity = 9.399 (km/s)

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR PERFORM
LORSCORR COMPLETE

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/od3v01020_wav.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 11:03:57 CDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_fwv_tmp.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:57 CDT

Order 1  Begin 11:03:57 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:57 CDT
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
         Wavecal parameters are: \
         WL_TRIM1 = 0 \
         WL_TRIM2 = 10 \
         SP_TRIM1 = 10 \
         SP_TRIM2 = 150 \
         WL_RANGE = 103 \
         SP_RANGE = 121

Imset 1  Begin 11:03:57 CDT
         Section to use for finding shift in dispersion direction: \
             1:1201, 11:1191 \
         Section to use for finding shift in spatial direction: \
             11:1191, 151:1051 \
         Image pixels are reference pixel size.

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
Warning  Bar 1 could not be found.
         shift of bar 2 is 16.803, weight = 0.97909
         Shift in dispersion direction is -1.911 pixels.
         Shift in spatial direction is 16.803 pixels.
WAVECORR COMPLETE
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
Wavecal  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_w2d_tmp.fits
Science  /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:57 CDT
         SHIFTA1 set to -1.91058
         SHIFTA2 set to 16.8027
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 11:03:57 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 11:03:57 CDT
         Delta = 0.00733 arcsec.

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 11:03:57 CDT
Imset 1  End 11:03:57 CDT

End      02-May-2019 11:03:57 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    02-May-2019 11:03:57 CDT
2019122110357-I--------------- CALSTIS-6 started -------------------------------

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_flt.fits
Output   /home/david/work/muscles/trappist-1/hst/g140m_cals/test/new_x1ds/od3v01010_new_x1d.fits
Rootname od3v01010
OBSMODE  TIME-TAG
APERTURE 52X0.05
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$new_bg_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 11:03:57 CDT
         Input read into memory.
Order 1  Begin 11:03:57 CDT
X1DCORR  PERFORM
         Cross correlation offset: 970.998 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Extraction box height = 11
         Background box 1 height = 5 offset -300 from A2CENTER
         Background box 2 height = 5 offset 300 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00733 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 11:03:57 CDT

Imset 1  End 11:03:57 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      02-May-2019 11:03:57 CDT

*** CALSTIS-6 complete ***
2019122110357-I--------------- CALSTIS-6 completed: OD3V01010 ------------------

End      02-May-2019 11:03:57 CDT

*** CALSTIS-0 complete ***
