
*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    13-May-2019 17:00:24 CDT
2019133170024-I--------------- CALSTIS-6 started -------------------------------

INFO     'D1' has been appended to aperture
Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/oddv01030_flt.fits
Output   ../new_extracts/oddv01030_newtrace_x1d.fits
Rootname oddv01030
OBSMODE  TIME-TAG
APERTURE 52X0.05D1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 17:00:24 CDT
         Input read into memory.
Order 1  Begin 17:00:24 CDT
X1DCORR  PERFORM
         Cross correlation offset: 17.1488 pixels
BACKCORR PERFORM
BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 417.149
         Extraction box height = 11
         Background box 1 height = 5 offset -30 from A2CENTER
         Background box 2 height = 5 offset 30 from A2CENTER

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Offset relative to row 900
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
         Delta = 0.00708 arcsec.
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$26p1601ko_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 10/01/2017
PHOTTAB  DESCRIP =Echelle mode post-SM4 blaze function shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$13a1941fo_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 08/11/2016
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE

SGEOCORR OMIT

Error processing /home/david/work/muscles/trappist-1/hst/g140m_cals/all_obs/oddv01030_flt.fits.
         HSTIO error 114:  Filename ../new_extracts/oddv01030_newtrace_x1d.fits EXTNAME  EXTVER 0 CFITSIO status 105
failed to create new file (already exists?):../new_extracts/oddv01030_newtrace_x1d.fits
Error opening image array.
         Open failed.
