<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-03-01T20:20:33 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx36431"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=17 28 39.9455601300-46 53 42.693246243
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="262.166440-46.895193,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S604786833" name="VizieR(2019-03-01T20:20:33)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>262.16644167</TD><TD>-46.89518889</TD><TD>I/270/cpirss01</TD><TD>recno=37300</TD><TD>2.9406e+3</TD><TD>31.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>262.16644167</TD><TD>-46.89518889</TD><TD>I/270/cpirss01</TD><TD>recno=37300</TD><TD>4.8471e+3</TD><TD>0.746</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>262.16644167</TD><TD>-46.89518889</TD><TD>I/270/cpirss01</TD><TD>recno=37300</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>262.16644167</TD><TD>-46.89518889</TD><TD>I/270/cpirss01</TD><TD>recno=37300</TD><TD>25.866e+3</TD><TD>0.643</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>262.166442800</TD><TD>-46.895190300</TD><TD>I/297/out</TD><TD>NOMAD1===0431-0719350&amp;-c=\htarg{262.1664428 -46.8951903,eq=J2000</TD><TD>138.55e+3</TD><TD>7.71</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166442800</TD><TD>-46.895190300</TD><TD>I/297/out</TD><TD>NOMAD1===0431-0719350&amp;-c=\htarg{262.1664428 -46.8951903,eq=J2000</TD><TD>181.75e+3</TD><TD>9.12</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166442800</TD><TD>-46.895190300</TD><TD>I/297/out</TD><TD>NOMAD1===0431-0719350&amp;-c=\htarg{262.1664428 -46.8951903,eq=J2000</TD><TD>241.96e+3</TD><TD>8.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.16591800</TD><TD>-46.89457200</TD><TD>I/305/out</TD><TD>GSC2.3===S8P7089481&amp;-c=\htarg{262.165918 -46.894572,eq=J2000}\&amp;-</TD><TD>468.43e+3</TD><TD>1.24</TD><TD>0.52</TD><TD>POSS-II:F</TD></TR>
<TR><TD>262.16644700</TD><TD>-46.89519100</TD><TD>I/305/out</TD><TD>GSC2.3===S8P7000597&amp;-c=\htarg{262.166447 -46.895191,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.120</TD><TD>0.008</TD><TD>Johnson:B</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/312/sample</TD><TD>PPMX===172839.9-465342 &amp;-c=\htarg{262.166444 -46.895189,eq=J2000</TD><TD>138.55e+3</TD><TD>7.71</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/312/sample</TD><TD>PPMX===172839.9-465342 &amp;-c=\htarg{262.166444 -46.895189,eq=J2000</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/312/sample</TD><TD>PPMX===172839.9-465342 &amp;-c=\htarg{262.166444 -46.895189,eq=J2000</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/317/sample</TD><TD>PPMXL===5948896223437393446&amp;-c=\htarg{262.166444 -46.895189,eq=J</TD><TD>138.55e+3</TD><TD>7.71</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/317/sample</TD><TD>PPMXL===5948896223437393446&amp;-c=\htarg{262.166444 -46.895189,eq=J</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.16644400</TD><TD>-46.89518900</TD><TD>I/317/sample</TD><TD>PPMXL===5948896223437393446&amp;-c=\htarg{262.166444 -46.895189,eq=J</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166139400</TD><TD>-46.895206100</TD><TD>I/320/spm4</TD><TD>-c=\htarg{262.1661394 -46.8952061,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>7.71</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166139400</TD><TD>-46.895206100</TD><TD>I/320/spm4</TD><TD>-c=\htarg{262.1661394 -46.8952061,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>9.11</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166139400</TD><TD>-46.895206100</TD><TD>I/320/spm4</TD><TD>-c=\htarg{262.1661394 -46.8952061,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>8.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166139400</TD><TD>-46.895206100</TD><TD>I/320/spm4</TD><TD>-c=\htarg{262.1661394 -46.8952061,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>0.668</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.166139400</TD><TD>-46.895206100</TD><TD>I/320/spm4</TD><TD>-c=\htarg{262.1661394 -46.8952061,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>0.189</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>262.166090000</TD><TD>-46.894815900</TD><TD>I/322A/out</TD><TD>UCAC4===216-151217&amp;-c=\htarg{262.1660900 -46.8948159,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>7.71</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166090000</TD><TD>-46.894815900</TD><TD>I/322A/out</TD><TD>UCAC4===216-151217&amp;-c=\htarg{262.1660900 -46.8948159,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.25</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166090000</TD><TD>-46.894815900</TD><TD>I/322A/out</TD><TD>UCAC4===216-151217&amp;-c=\htarg{262.1660900 -46.8948159,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.15</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166452905000</TD><TD>-46.895192991300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{262.1664529050 -46.8951929913,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166452905000</TD><TD>-46.895192991300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{262.1664529050 -46.8951929913,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166452905000</TD><TD>-46.895192991300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{262.1664529050 -46.8951929913,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.59</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>262.1658542496062</TD><TD>-46.8944509310380</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{262.16585424961 -46.89445093104,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>55.0e-6</TD><TD>5.5e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>262.1658542496062</TD><TD>-46.8944509310380</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{262.16585424961 -46.89445093104,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>21.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>262.1658542496062</TD><TD>-46.8944509310380</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{262.16585424961 -46.89445093104,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>16.9e-6</TD><TD>2.1e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>262.1664431</TD><TD>-46.8951903</TD><TD>II/7A/catalog</TD><TD>recno=334</TD><TD>88.174e+3</TD><TD>3.96</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>262.1664431</TD><TD>-46.8951903</TD><TD>II/7A/catalog</TD><TD>recno=334</TD><TD>136.89e+3</TD><TD>7.46</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>262.1664431</TD><TD>-46.8951903</TD><TD>II/7A/catalog</TD><TD>recno=334</TD><TD>183.92e+3</TD><TD>9.35</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>262.1664431</TD><TD>-46.8951903</TD><TD>II/7A/catalog</TD><TD>recno=334</TD><TD>239.83e+3</TD><TD>8.49</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>II/27/means</TD><TD>recno=81</TD><TD>541.43e+3</TD><TD>0.656</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>II/122B/merged</TD><TD>recno=2489</TD><TD>541.43e+3</TD><TD>0.656</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>II/122B/merged</TD><TD>recno=2490</TD><TD>541.43e+3</TD><TD>0.650</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16631600</TD><TD>-46.89513000</TD><TD>II/246/out</TD><TD>2MASS===17283991-4653424 &amp;-c=\htarg{262.166316 -46.895130,eq=J20</TD><TD>136.89e+3</TD><TD>7.46</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>262.16631600</TD><TD>-46.89513000</TD><TD>II/246/out</TD><TD>2MASS===17283991-4653424 &amp;-c=\htarg{262.166316 -46.895130,eq=J20</TD><TD>183.92e+3</TD><TD>9.02</TD><TD>0.27</TD><TD>Johnson:H</TD></TR>
<TR><TD>262.16631600</TD><TD>-46.89513000</TD><TD>II/246/out</TD><TD>2MASS===17283991-4653424 &amp;-c=\htarg{262.166316 -46.895130,eq=J20</TD><TD>239.83e+3</TD><TD>8.36</TD><TD>0.15</TD><TD>Johnson:J</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519111</TD><TD>V/136/tycall</TD><TD>recno=2022489</TD><TD>563.63e+3</TD><TD>0.529</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519111</TD><TD>V/136/tycall</TD><TD>recno=2022489</TD><TD>713.28e+3</TD><TD>0.111</TD><TD>0.007</TD><TD>HIP:BT</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519111</TD><TD>V/136/tycdwarf</TD><TD>recno=526991</TD><TD>541.43e+3</TD><TD>0.512</TD><TD>0.011</TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519111</TD><TD>V/136/tycdwarf</TD><TD>recno=526991</TD><TD>674.90e+3</TD><TD>0.119</TD><TD>0.007</TD><TD>Johnson:B</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=146</TD><TD>4.1976e+3</TD><TD>31.6e-3</TD><TD>16.4e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=146</TD><TD>12.663e+3</TD><TD>0.127</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=146</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>J/ApJS/212/10/catalog</TD><TD>recno=170</TD><TD>25.934e+3</TD><TD>0.457</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/A+A/460/695/stars</TD><TD>recno=1240</TD><TD>541.43e+3</TD><TD>0.633</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.166667</TD><TD>-46.895194</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=403</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166667</TD><TD>-46.895194</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=403</TD><TD>181.75e+3</TD><TD>9.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166667</TD><TD>-46.895194</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=403</TD><TD>241.96e+3</TD><TD>8.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166435851</TD><TD>-46.895192487</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=85245</TD><TD>745.75e+3</TD><TD>0.649</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>262.16667</TD><TD>-46.89500</TD><TD>J/A+A/549/A109/table3</TD><TD>recno=71</TD><TD>138.55e+3</TD><TD>7.40</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16667</TD><TD>-46.89500</TD><TD>J/A+A/549/A109/table3</TD><TD>recno=71</TD><TD>241.96e+3</TD><TD>8.28</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.16667</TD><TD>-46.89500</TD><TD>J/A+A/551/A36/table2</TD><TD>recno=71</TD><TD>136.89e+3</TD><TD>7.46</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>262.1664167</TD><TD>-46.8951917</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=67</TD><TD>541.43e+3</TD><TD>0.627</TD><TD>0.012</TD><TD>Johnson:V</TD></TR>
<TR><TD>262.1664397</TD><TD>-46.8951925</TD><TD>J/A+A/600/A13/tablea3</TD><TD>recno=95</TD><TD>541.43e+3</TD><TD>0.644</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.1662917</TD><TD>-46.8951111</TD><TD>J/AJ/132/866/table1</TD><TD>recno=741</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.1662917</TD><TD>-46.8951111</TD><TD>J/AJ/132/866/table1</TD><TD>recno=741</TD><TD>181.75e+3</TD><TD>9.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.1662917</TD><TD>-46.8951111</TD><TD>J/AJ/132/866/table1</TD><TD>recno=741</TD><TD>241.96e+3</TD><TD>8.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.16632111</TD><TD>-46.89506889</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6501</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16632111</TD><TD>-46.89506889</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6501</TD><TD>181.75e+3</TD><TD>9.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.16632111</TD><TD>-46.89506889</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6501</TD><TD>241.96e+3</TD><TD>8.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.16632111</TD><TD>-46.89506889</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6501</TD><TD>563.63e+3</TD><TD>0.666</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>262.16632111</TD><TD>-46.89506889</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6501</TD><TD>713.28e+3</TD><TD>0.167</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>181.75e+3</TD><TD>9.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>241.96e+3</TD><TD>8.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>380.16e+3</TD><TD>4.15</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>463.43e+3</TD><TD>1.50</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895278</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=988</TD><TD>541.43e+3</TD><TD>0.650</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16609167</TD><TD>-46.89481667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4305</TD><TD>136.89e+3</TD><TD>7.46</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>262.16609167</TD><TD>-46.89481667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4305</TD><TD>380.16e+3</TD><TD>4.19</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>262.16609167</TD><TD>-46.89481667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4305</TD><TD>541.43e+3</TD><TD>0.668</TD><TD>0.031</TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16609167</TD><TD>-46.89481667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4305</TD><TD>674.90e+3</TD><TD>0.189</TD><TD>0.009</TD><TD>Johnson:B</TD></TR>
<TR><TD>262.1664458</TD><TD>-46.8951922</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=962996</TD><TD>136.89e+3</TD><TD>7.43</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>262.1664458</TD><TD>-46.8951922</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=962996</TD><TD>183.92e+3</TD><TD>9.06</TD><TD>0.25</TD><TD>Johnson:H</TD></TR>
<TR><TD>262.1664458</TD><TD>-46.8951922</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=962996</TD><TD>239.83e+3</TD><TD>8.37</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>262.1664458</TD><TD>-46.8951922</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=962996</TD><TD>563.63e+3</TD><TD>0.529</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>262.1664458</TD><TD>-46.8951922</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=962996</TD><TD>713.28e+3</TD><TD>0.111</TD><TD>0.007</TD><TD>HIP:BT</TD></TR>
<TR><TD>262.1664583</TD><TD>-46.8951944</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2987</TD><TD>138.55e+3</TD><TD>7.71</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.1664583</TD><TD>-46.8951944</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2987</TD><TD>181.75e+3</TD><TD>9.11</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.1664583</TD><TD>-46.8951944</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2987</TD><TD>241.96e+3</TD><TD>8.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.1664358</TD><TD>-46.8951925</TD><TD>J/MNRAS/403/1949/ubvri</TD><TD>recno=530</TD><TD>541.43e+3</TD><TD>0.628</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16632000</TD><TD>-46.89507000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=6172</TD><TD>138.55e+3</TD><TD>7.68</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16632000</TD><TD>-46.89507000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=6172</TD><TD>181.75e+3</TD><TD>9.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>262.16632000</TD><TD>-46.89507000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=6172</TD><TD>241.96e+3</TD><TD>8.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>138.55e+3</TD><TD>7.71</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>541.43e+3</TD><TD>0.471</TD><TD>0.039</TD><TD>Johnson:V</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>541.43e+3</TD><TD>0.633</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.166250</TD><TD>-46.895000</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2122</TD><TD>674.90e+3</TD><TD>0.174</TD><TD>0.003</TD><TD>Johnson:B</TD></TR>
<TR><TD>262.16644389</TD><TD>-46.89518889</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=177</TD><TD>138.55e+3</TD><TD>7.71</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>262.16644389</TD><TD>-46.89518889</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=177</TD><TD>181.75e+3</TD><TD>9.11</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>262.16644389</TD><TD>-46.89518889</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=177</TD><TD>241.96e+3</TD><TD>8.19</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>262.166090000</TD><TD>-46.894815800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9074574</TD><TD>541.43e+3</TD><TD>0.398</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.166090000</TD><TD>-46.894815800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9074574</TD><TD>674.90e+3</TD><TD>0.144</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=77744</TD><TD>83.975e+3</TD><TD>3.86</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=77744</TD><TD>541.43e+3</TD><TD>0.653</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>262.16644306</TD><TD>-46.89519000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=77744</TD><TD>745.75e+3</TD><TD>0.649</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column !=13 Hmag) not found!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
